<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/09/04 04:33:42.000.955,=C:\Users\Emmy-chwaan\Desktop\internet_bookstore\Client\Commons\ViewFactory.pas</Transaction>
    <Transaction>2023/09/04 06:08:59.000.020,C:\Users\Emmy-chwaan\Desktop\internet_bookstore\Client\Commons\ViewFactory.pas=C:\Users\Emmy-chwaan\Desktop\internet_bookstore\Client\Commons\ViewFactoryMaker.pas</Transaction>
    <Transaction>2023/09/04 06:11:19.000.618,C:\Users\Emmy-chwaan\Desktop\internet_bookstore\Client\Commons\ViewFactoryMaker.pas=</Transaction>
    <Transaction>2023/09/04 06:11:33.000.735,=C:\Users\Emmy-chwaan\Desktop\internet_bookstore\Client\Commons\ViewFactory.pas</Transaction>
    <Transaction>2023/09/04 10:17:09.000.543,C:\Users\User\Documents\GitHub\internet_bookstore\Client\Commons\ViewFactory.pas=C:\Users\User\Documents\GitHub\internet_bookstore\Client\FactoryMethod\ViewFactory.pas</Transaction>
    <Transaction>2023/09/04 10:19:29.000.366,=C:\Users\User\Documents\GitHub\internet_bookstore\Client\FactoryMethod\ViewFactoryIntf.pas</Transaction>
    <Transaction>2023/09/04 13:21:51.000.248,=C:\Users\User\Documents\GitHub\internet_bookstore\Client\BookDetailsUIFactory.pas</Transaction>
    <Transaction>2023/09/04 13:22:59.000.196,C:\Users\User\Documents\GitHub\internet_bookstore\Client\BookDetailsUIFactory.pas=C:\Users\User\Documents\GitHub\internet_bookstore\Client\Factory\BookDetailsUIFactory.pas</Transaction>
    <Transaction>2023/09/04 13:23:24.000.832,=C:\Users\User\Documents\GitHub\internet_bookstore\Client\Unit1.pas</Transaction>
    <Transaction>2023/09/04 13:24:56.000.821,C:\Users\User\Documents\GitHub\internet_bookstore\Client\Factory\BookDetailsUIFactory.pas=</Transaction>
    <Transaction>2023/09/04 13:25:15.000.286,C:\Users\User\Documents\GitHub\internet_bookstore\Client\Unit1.pas=C:\Users\User\Documents\GitHub\internet_bookstore\Client\Factory\BookDetailsUIFactory.pas</Transaction>
    <Transaction>2023/09/04 13:25:46.000.331,=C:\Users\User\Documents\GitHub\internet_bookstore\Client\Factory\BookDetailsUIFactoryIntf.pas</Transaction>
    <Transaction>2023/09/04 13:26:44.000.671,=C:\Users\User\Documents\GitHub\internet_bookstore\Client\Factory\ViewFactory.pas</Transaction>
    <Transaction>2023/09/04 14:07:03.000.358,C:\Users\User\Documents\GitHub\internet_bookstore\Client\Factory\BookDetailsVPFactoryIntf.pas=C:\Users\User\Documents\GitHub\internet_bookstore\Client\Factory\BookDetailsUIFactoryIntf.pas</Transaction>
    <Transaction>2023/09/04 14:07:10.000.435,C:\Users\User\Documents\GitHub\internet_bookstore\Client\Factory\BookDetailsVPFactory.pas=C:\Users\User\Documents\GitHub\internet_bookstore\Client\Factory\BookDetailsUIFactory.pas</Transaction>
    <Transaction>2023/09/04 14:14:31.000.472,=C:\Users\User\Documents\GitHub\internet_bookstore\Client\Unit1.pas</Transaction>
    <Transaction>2023/09/04 14:14:46.000.341,C:\Users\User\Documents\GitHub\internet_bookstore\Client\LoginVPFactoryIntf.pas=C:\Users\User\Documents\GitHub\internet_bookstore\Client\Unit1.pas</Transaction>
    <Transaction>2023/09/04 14:14:59.000.834,C:\Users\User\Documents\GitHub\internet_bookstore\Client\Factory\LoginVPFactoryIntf.pas=C:\Users\User\Documents\GitHub\internet_bookstore\Client\LoginVPFactoryIntf.pas</Transaction>
    <Transaction>2023/09/04 14:16:34.000.506,=C:\Users\User\Documents\GitHub\internet_bookstore\Client\Unit1.pas</Transaction>
    <Transaction>2023/09/04 14:16:51.000.815,C:\Users\User\Documents\GitHub\internet_bookstore\Client\Factory\WriteReviewVPFactoryIntf.pas=C:\Users\User\Documents\GitHub\internet_bookstore\Client\Unit1.pas</Transaction>
    <Transaction>2023/09/04 14:21:26.000.247,=C:\Users\User\Documents\GitHub\internet_bookstore\Client\Unit1.pas</Transaction>
    <Transaction>2023/09/04 14:23:25.000.774,C:\Users\User\Documents\GitHub\internet_bookstore\Client\Factory\WriteReviewVPFactory.pas=C:\Users\User\Documents\GitHub\internet_bookstore\Client\Unit1.pas</Transaction>
    <Transaction>2023/09/04 14:50:20.000.141,C:\Users\User\Documents\GitHub\internet_bookstore\Client\Factory\ViewFactory.pas=</Transaction>
    <Transaction>2023/09/04 14:50:28.000.321,=C:\Users\User\Documents\GitHub\internet_bookstore\Client\Unit1.pas</Transaction>
    <Transaction>2023/09/04 14:50:42.000.008,C:\Users\User\Documents\GitHub\internet_bookstore\Client\Factory\LoginVPFactory.pas=C:\Users\User\Documents\GitHub\internet_bookstore\Client\Unit1.pas</Transaction>
    <Transaction>2023/09/04 15:32:17.000.851,C:\Users\User\Documents\GitHub\internet_bookstore\Client\Factory\ViewPresenterFactoryIntf.pas=C:\Users\User\Documents\GitHub\internet_bookstore\Client\Factory\LoginVPFactoryIntf.pas</Transaction>
    <Transaction>2023/09/04 15:35:40.000.816,C:\Users\User\Documents\GitHub\internet_bookstore\Client\Factory\ViewPresenterFactory.pas=C:\Users\User\Documents\GitHub\internet_bookstore\Client\Factory\LoginVPFactory.pas</Transaction>
    <Transaction>2023/09/04 15:43:06.000.363,C:\Users\User\Documents\GitHub\internet_bookstore\Client\Factory\WriteReviewVPFactoryIntf.pas=</Transaction>
    <Transaction>2023/09/04 15:43:13.000.847,C:\Users\User\Documents\GitHub\internet_bookstore\Client\Factory\BookDetailsVPFactory.pas=</Transaction>
    <Transaction>2023/09/04 15:43:16.000.774,C:\Users\User\Documents\GitHub\internet_bookstore\Client\Factory\BookDetailsVPFactoryIntf.pas=</Transaction>
    <Transaction>2023/09/04 15:43:22.000.801,C:\Users\User\Documents\GitHub\internet_bookstore\Client\Factory\WriteReviewVPFactory.pas=</Transaction>
    <Transaction>2023/09/05 10:28:43.377,=C:\Users\User\Documents\GitHub\internet_bookstore\Client\Factory\HttpExceptionFactory.pas</Transaction>
    <Transaction>2023/09/05 10:40:55.294,=C:\Users\User\Documents\GitHub\internet_bookstore\Client\Unit1.pas</Transaction>
    <Transaction>2023/09/05 10:41:09.168,C:\Users\User\Documents\GitHub\internet_bookstore\Client\Factory\ServerExceptionFactoryIntf.pas=C:\Users\User\Documents\GitHub\internet_bookstore\Client\Unit1.pas</Transaction>
    <Transaction>2023/09/05 10:42:58.473,C:\Users\User\Documents\GitHub\internet_bookstore\Client\Factory\RemoteExceptionFactoryIntf.pas=C:\Users\User\Documents\GitHub\internet_bookstore\Client\Factory\ServerExceptionFactoryIntf.pas</Transaction>
    <Transaction>2023/09/05 10:46:23.537,=C:\Users\User\Documents\GitHub\internet_bookstore\Client\Unit1.pas</Transaction>
    <Transaction>2023/09/05 10:53:15.229,C:\Users\User\Documents\GitHub\internet_bookstore\Client\Factory\ServerExceptionFactoryIntf.pas=C:\Users\User\Documents\GitHub\internet_bookstore\Client\Factory\RemoteExceptionFactoryIntf.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="BookDetails"/>
    <File Path="BookDetails\Presenter"/>
    <File Path="BookDetails\Presenter\BookDetailsPresenter.pas"/>
    <File Path="BookDetails\Presenter\BookDetailsPresenterIntf.pas"/>
    <File Path="BookDetails\View"/>
    <File Path="BookDetails\View\BookDetailsFrm.pas"/>
    <File Path="BookDetails\View\BookDetailsFrm.dfm"/>
    <File Path="BookDetails\View\BookDetailsFrmIntf.pas"/>
    <File Path="Commons"/>
    <File Path="Commons\CustomerSession.pas"/>
    <File Path="Commons\ResponseHandler.pas"/>
    <File Path="Commons\ResponseStatusMapper.pas"/>
    <File Path="Commons\StatusCodeException.pas"/>
    <File Path="Commons\SysConst.pas"/>
    <File Path="Factory"/>
    <File Path="Factory\HttpExceptionFactory.pas"/>
    <File Path="Factory\ServerExceptionFactoryIntf.pas"/>
    <File Path="Factory\ViewPresenterFactory.pas"/>
    <File Path="Factory\ViewPresenterFactoryIntf.pas"/>
    <File Path="Login"/>
    <File Path="Login\Presenter"/>
    <File Path="Login\Presenter\LoginPresenter.pas"/>
    <File Path="Login\Presenter\LoginPresenterIntf.pas"/>
    <File Path="Login\View"/>
    <File Path="Login\View\LoginFrm.pas"/>
    <File Path="Login\View\LoginFrm.dfm"/>
    <File Path="Login\View\LoginFrmIntf.pas"/>
    <File Path="Main"/>
    <File Path="Main\Presenter"/>
    <File Path="Main\Presenter\MainPresenter.pas"/>
    <File Path="Main\Presenter\MainPresenterIntf.pas"/>
    <File Path="Main\View"/>
    <File Path="Main\View\MainFrm.pas"/>
    <File Path="Main\View\MainFrm.dfm"/>
    <File Path="Main\View\MainFrmIntf.pas"/>
    <File Path="ProxyServices"/>
    <File Path="ProxyServices\BookServiceProxy.pas"/>
    <File Path="ProxyServices\CustomerReviewServiceProxy.pas"/>
    <File Path="WriteReview"/>
    <File Path="WriteReview\Presenter"/>
    <File Path="WriteReview\Presenter\WriteReviewPresenter.pas"/>
    <File Path="WriteReview\Presenter\WriteReviewPresenterIntf.pas"/>
    <File Path="WriteReview\View"/>
    <File Path="WriteReview\View\WriteReviewFrm.pas"/>
    <File Path="WriteReview\View\WriteReviewFrm.dfm"/>
    <File Path="WriteReview\View\WriteReviewFrmIntf.pas"/>
  </ProjectSortOrder>
</BorlandProject>
