<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/07/25 10:36:55.000.106,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/14 10:42:49.000.328,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/14 16:50:09.000.522,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/14 16:50:42.000.676,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\User\Documents\GitHub\internet_bookstore_client\MainFrm.dfm</Transaction>
    <Transaction>2023/08/14 16:50:42.000.676,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\User\Documents\GitHub\internet_bookstore_client\MainFrm.pas</Transaction>
    <Transaction>2023/08/14 16:51:21.000.194,C:\Users\User\Documents\Embarcadero\Studio\Projects\Project3.dproj=C:\Users\User\Documents\GitHub\internet_bookstore_client\InternetBookstore.dproj</Transaction>
    <Transaction>2023/08/15 09:31:39.000.949,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore_client\Unit1.pas</Transaction>
    <Transaction>2023/08/15 09:31:58.000.472,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore_client\Unit1.dfm=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore_client\BookstoreDM.dfm</Transaction>
    <Transaction>2023/08/15 09:31:58.000.472,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore_client\Unit1.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore_client\BookstoreDM.pas</Transaction>
    <Transaction>2023/08/15 10:54:22.000.635,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore_client\Unit1.pas</Transaction>
    <Transaction>2023/08/15 10:55:01.000.365,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore_client\Unit1.dfm=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore_client\BookDetailsFrm.dfm</Transaction>
    <Transaction>2023/08/15 10:55:01.000.365,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore_client\Unit1.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore_client\BookDetailsFrm.pas</Transaction>
    <Transaction>2023/08/15 11:06:32.000.437,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore_client\Unit1.pas</Transaction>
    <Transaction>2023/08/15 11:07:40.000.995,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore_client\Unit1.dfm=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore_client\WriteReviewFrm.dfm</Transaction>
    <Transaction>2023/08/15 11:07:40.000.995,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore_client\Unit1.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore_client\WriteReviewFrm.pas</Transaction>
    <Transaction>2023/08/15 13:38:48.000.441,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore_client\Unit1.pas</Transaction>
    <Transaction>2023/08/15 13:38:56.000.906,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore_client\Unit1.pas</Transaction>
    <Transaction>2023/08/15 13:39:06.000.643,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore_client\Unit1.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore_client\LoginFrm.pas</Transaction>
    <Transaction>2023/08/15 13:39:06.000.643,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore_client\Unit1.dfm=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore_client\LoginFrm.dfm</Transaction>
    <Transaction>2023/08/15 14:57:23.000.526,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore_client\Unit1.pas</Transaction>
    <Transaction>2023/08/15 14:57:28.000.989,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore_client\Unit1.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore_client\Book.pas</Transaction>
    <Transaction>2023/08/20 11:11:24.000.790,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\MainFrm.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Views\MainFrm.pas</Transaction>
    <Transaction>2023/08/20 11:11:24.000.790,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\MainFrm.dfm=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Views\MainFrm.dfm</Transaction>
    <Transaction>2023/08/20 11:26:56.000.059,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Models\Book.pas</Transaction>
    <Transaction>2023/08/20 11:27:11.000.438,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Views\BookDetailsFrm.pas</Transaction>
    <Transaction>2023/08/20 11:27:11.000.569,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Views\LoginFrm.pas</Transaction>
    <Transaction>2023/08/20 11:27:11.000.719,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Views\WriteReviewFrm.pas</Transaction>
    <Transaction>2023/08/20 11:37:50.000.654,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Presenters\MainPresenterIntf.pas</Transaction>
    <Transaction>2023/08/20 11:38:41.000.474,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Presenters\MainPresenterIntf.pas=</Transaction>
    <Transaction>2023/08/20 11:38:51.000.682,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Presenters\MainPresenterIntf.pas</Transaction>
    <Transaction>2023/08/20 11:42:23.000.865,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas</Transaction>
    <Transaction>2023/08/20 11:42:34.000.593,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Presenters\MainPresenter.pas</Transaction>
    <Transaction>2023/08/20 13:13:13.000.955,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas</Transaction>
    <Transaction>2023/08/20 13:13:48.000.753,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Services\MainServiceIntf.pas</Transaction>
    <Transaction>2023/08/20 13:14:16.000.399,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas</Transaction>
    <Transaction>2023/08/20 13:14:28.000.822,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Repositories\MainRepositoryIntf.pas</Transaction>
    <Transaction>2023/08/20 13:16:40.000.715,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Repositories\MainRepositoryIntf.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Repositories\BookRepositoryIntf.pas</Transaction>
    <Transaction>2023/08/20 13:33:48.000.509,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas</Transaction>
    <Transaction>2023/08/20 13:34:00.000.349,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Views\MainFrmIntf.pas</Transaction>
    <Transaction>2023/08/20 15:06:01.000.648,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas</Transaction>
    <Transaction>2023/08/20 15:06:22.000.291,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Services\BookServiceClient.pas</Transaction>
    <Transaction>2023/08/20 15:07:27.000.135,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Services\MainServiceIntf.pas=</Transaction>
    <Transaction>2023/08/20 15:14:21.000.940,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas</Transaction>
    <Transaction>2023/08/20 15:14:33.000.113,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Repositories\BookRepository.pas</Transaction>
    <Transaction>2023/08/20 16:14:24.000.166,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Models\BookDTO.pas</Transaction>
    <Transaction>2023/08/20 16:16:39.000.634,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas</Transaction>
    <Transaction>2023/08/20 16:17:06.000.852,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\APIRequestTemplate.pas</Transaction>
    <Transaction>2023/08/20 17:06:07.000.295,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas</Transaction>
    <Transaction>2023/08/20 17:06:19.000.102,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Services\BookServiceClientIntf.pas</Transaction>
    <Transaction>2023/08/20 17:11:06.000.769,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\APIRequestTemplate.pas=</Transaction>
    <Transaction>2023/08/20 20:13:54.000.896,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas</Transaction>
    <Transaction>2023/08/20 20:14:13.000.580,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Views\BookDetailsFrmIntf.pas</Transaction>
    <Transaction>2023/08/20 20:18:00.000.148,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas</Transaction>
    <Transaction>2023/08/20 20:18:17.000.161,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Presenters\BookDetailsPresenter.pas</Transaction>
    <Transaction>2023/08/20 20:20:12.000.822,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas</Transaction>
    <Transaction>2023/08/20 20:20:25.000.571,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Models\CustomerReviewDTO.pas</Transaction>
    <Transaction>2023/08/20 20:22:13.000.204,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas</Transaction>
    <Transaction>2023/08/20 20:22:24.000.238,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\CustomerReviewServiceClientIntf.pas</Transaction>
    <Transaction>2023/08/20 20:22:56.000.813,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\CustomerReviewServiceClientIntf.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Services\CustomerReviewServiceClientIntf.pas</Transaction>
    <Transaction>2023/08/20 20:26:09.000.252,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas</Transaction>
    <Transaction>2023/08/20 20:26:18.000.415,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\BookDetailsPresenterIntf.pas</Transaction>
    <Transaction>2023/08/20 20:26:50.000.560,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\BookDetailsPresenterIntf.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Presenters\BookDetailsPresenterIntf.pas</Transaction>
    <Transaction>2023/08/20 20:34:25.000.410,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas</Transaction>
    <Transaction>2023/08/20 20:34:38.000.422,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Services\CustomerReviewServiceClient.pas</Transaction>
    <Transaction>2023/08/20 20:36:22.000.485,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas</Transaction>
    <Transaction>2023/08/20 20:36:35.000.701,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Repositories\CustomerReviewRepositoryIntf.pas</Transaction>
    <Transaction>2023/08/20 21:09:34.000.347,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas</Transaction>
    <Transaction>2023/08/20 21:09:44.000.180,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Repositories\CustomerReviewRepository.pas</Transaction>
    <Transaction>2023/08/21 07:20:07.095,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas</Transaction>
    <Transaction>2023/08/21 07:20:20.595,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Views\WriteReviewFrmIntf.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas</Transaction>
    <Transaction>2023/08/21 07:27:49.754,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas</Transaction>
    <Transaction>2023/08/21 07:28:03.013,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Presenters\WriteReviewPresenterIntf.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas</Transaction>
    <Transaction>2023/08/21 07:40:09.424,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas</Transaction>
    <Transaction>2023/08/21 07:40:18.530,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Presenters\WriteReviewPresenter.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas</Transaction>
    <Transaction>2023/08/21 10:34:02.118,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas</Transaction>
    <Transaction>2023/08/21 10:34:28.421,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\CustomerSession.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas</Transaction>
    <Transaction>2023/08/21 10:41:47.148,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas</Transaction>
    <Transaction>2023/08/21 10:42:02.430,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Services\AuthService.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas</Transaction>
    <Transaction>2023/08/21 10:50:02.889,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas</Transaction>
    <Transaction>2023/08/21 10:50:14.614,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Repositories\AuthRepositoryIntf.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas</Transaction>
    <Transaction>2023/08/21 10:51:54.845,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas</Transaction>
    <Transaction>2023/08/21 10:52:36.493,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Repositories\AuthRepository.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas</Transaction>
    <Transaction>2023/08/21 10:53:54.866,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas</Transaction>
    <Transaction>2023/08/21 10:54:00.944,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Services\AuthServiceIntf.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas</Transaction>
    <Transaction>2023/08/21 11:01:47.247,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas</Transaction>
    <Transaction>2023/08/21 11:02:00.182,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Presenters\LoginPresenterIntf.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas</Transaction>
    <Transaction>2023/08/21 11:03:02.862,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas</Transaction>
    <Transaction>2023/08/21 11:03:11.339,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Presenters\LoginPresenter.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas</Transaction>
    <Transaction>2023/08/21 11:05:42.981,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas</Transaction>
    <Transaction>2023/08/21 11:05:52.576,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Views\LoginFrmIntf.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Models"/>
    <File Path="Models\BookDTO.pas"/>
    <File Path="Models\CustomerReviewDTO.pas"/>
    <File Path="Presenters"/>
    <File Path="Presenters\BookDetailsPresenter.pas"/>
    <File Path="Presenters\BookDetailsPresenterIntf.pas"/>
    <File Path="Presenters\MainPresenter.pas"/>
    <File Path="Presenters\MainPresenterIntf.pas"/>
    <File Path="Presenters\WriteReviewPresenter.pas"/>
    <File Path="Presenters\WriteReviewPresenterIntf.pas"/>
    <File Path="Presenters\LoginPresenterIntf.pas"/>
    <File Path="Presenters\LoginPresenter.pas"/>
    <File Path="Repositories"/>
    <File Path="Repositories\BookRepository.pas"/>
    <File Path="Repositories\BookRepositoryIntf.pas"/>
    <File Path="Repositories\CustomerReviewRepository.pas"/>
    <File Path="Repositories\CustomerReviewRepositoryIntf.pas"/>
    <File Path="Repositories\AuthRepositoryIntf.pas"/>
    <File Path="Repositories\AuthRepository.pas"/>
    <File Path="Services"/>
    <File Path="Services\BookServiceClient.pas"/>
    <File Path="Services\BookServiceClientIntf.pas"/>
    <File Path="Services\CustomerReviewServiceClient.pas"/>
    <File Path="Services\CustomerReviewServiceClientIntf.pas"/>
    <File Path="Services\AuthService.pas"/>
    <File Path="Services\AuthServiceIntf.pas"/>
    <File Path="Views"/>
    <File Path="Views\BookDetailsFrm.pas"/>
    <File Path="Views\BookDetailsFrm.dfm"/>
    <File Path="Views\BookDetailsFrmIntf.pas"/>
    <File Path="Views\LoginFrm.pas"/>
    <File Path="Views\LoginFrm.dfm"/>
    <File Path="Views\MainFrm.pas"/>
    <File Path="Views\MainFrm.dfm"/>
    <File Path="Views\MainFrmIntf.pas"/>
    <File Path="Views\WriteReviewFrm.pas"/>
    <File Path="Views\WriteReviewFrm.dfm"/>
    <File Path="Views\WriteReviewFrmIntf.pas"/>
    <File Path="Views\LoginFrmIntf.pas"/>
    <File Path="BookstoreDM.pas"/>
    <File Path="BookstoreDM.dfm"/>
    <File Path="CustomerSession.pas"/>
  </ProjectSortOrder>
</BorlandProject>
