<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/07/25 10:36:55.000.106,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/14 10:42:49.000.328,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/14 16:50:09.000.522,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/14 16:50:42.000.676,C:\Users\User\Documents\GitHub\internet_bookstore_client\MainFrm.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/14 16:50:42.000.676,C:\Users\User\Documents\GitHub\internet_bookstore_client\MainFrm.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/08/14 16:51:21.000.194,C:\Users\User\Documents\GitHub\internet_bookstore_client\InternetBookstore.dproj=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project3.dproj</Transaction>
    <Transaction>2023/08/15 09:31:39.000.949,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore_client\Unit1.pas</Transaction>
    <Transaction>2023/08/15 09:31:58.000.472,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore_client\BookstoreDM.dfm=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore_client\Unit1.dfm</Transaction>
    <Transaction>2023/08/15 09:31:58.000.472,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore_client\BookstoreDM.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore_client\Unit1.pas</Transaction>
    <Transaction>2023/08/15 10:54:22.000.635,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore_client\Unit1.pas</Transaction>
    <Transaction>2023/08/15 10:55:01.000.365,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore_client\BookDetailsFrm.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore_client\Unit1.pas</Transaction>
    <Transaction>2023/08/15 10:55:01.000.365,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore_client\BookDetailsFrm.dfm=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore_client\Unit1.dfm</Transaction>
    <Transaction>2023/08/15 11:06:32.000.437,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore_client\Unit1.pas</Transaction>
    <Transaction>2023/08/15 11:07:40.000.995,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore_client\WriteReviewFrm.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore_client\Unit1.pas</Transaction>
    <Transaction>2023/08/15 11:07:40.000.995,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore_client\WriteReviewFrm.dfm=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore_client\Unit1.dfm</Transaction>
    <Transaction>2023/08/15 13:38:48.000.441,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore_client\Unit1.pas</Transaction>
    <Transaction>2023/08/15 13:38:56.000.906,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore_client\Unit1.pas</Transaction>
    <Transaction>2023/08/15 13:39:06.000.643,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore_client\LoginFrm.dfm=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore_client\Unit1.dfm</Transaction>
    <Transaction>2023/08/15 13:39:06.000.643,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore_client\LoginFrm.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore_client\Unit1.pas</Transaction>
    <Transaction>2023/08/15 14:57:23.000.526,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore_client\Unit1.pas</Transaction>
    <Transaction>2023/08/15 14:57:28.000.989,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore_client\Book.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore_client\Unit1.pas</Transaction>
    <Transaction>2023/08/20 11:11:24.790,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Views\MainFrm.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\MainFrm.pas</Transaction>
    <Transaction>2023/08/20 11:11:24.790,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Views\MainFrm.dfm=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\MainFrm.dfm</Transaction>
    <Transaction>2023/08/20 11:26:56.059,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Models\Book.pas</Transaction>
    <Transaction>2023/08/20 11:27:11.438,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Views\BookDetailsFrm.pas</Transaction>
    <Transaction>2023/08/20 11:27:11.569,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Views\LoginFrm.pas</Transaction>
    <Transaction>2023/08/20 11:27:11.719,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Views\WriteReviewFrm.pas</Transaction>
    <Transaction>2023/08/20 11:37:50.654,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Presenters\MainPresenterIntf.pas</Transaction>
    <Transaction>2023/08/20 11:38:41.474,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Presenters\MainPresenterIntf.pas=</Transaction>
    <Transaction>2023/08/20 11:38:51.682,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Presenters\MainPresenterIntf.pas</Transaction>
    <Transaction>2023/08/20 11:42:23.865,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas</Transaction>
    <Transaction>2023/08/20 11:42:34.593,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Presenters\MainPresenter.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas</Transaction>
    <Transaction>2023/08/20 13:13:13.955,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas</Transaction>
    <Transaction>2023/08/20 13:13:48.753,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Services\MainServiceIntf.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas</Transaction>
    <Transaction>2023/08/20 13:14:16.399,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas</Transaction>
    <Transaction>2023/08/20 13:14:28.822,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Repositories\MainRepositoryIntf.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas</Transaction>
    <Transaction>2023/08/20 13:16:40.715,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Repositories\BookRepositoryIntf.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Repositories\MainRepositoryIntf.pas</Transaction>
    <Transaction>2023/08/20 13:33:48.509,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas</Transaction>
    <Transaction>2023/08/20 13:34:00.349,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Views\MainFrmIntf.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas</Transaction>
    <Transaction>2023/08/20 15:06:01.648,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas</Transaction>
    <Transaction>2023/08/20 15:06:22.291,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Services\BookServiceClient.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas</Transaction>
    <Transaction>2023/08/20 15:07:27.135,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Services\MainServiceIntf.pas=</Transaction>
    <Transaction>2023/08/20 15:14:21.940,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas</Transaction>
    <Transaction>2023/08/20 15:14:33.113,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Repositories\BookRepository.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas</Transaction>
    <Transaction>2023/08/20 16:14:24.166,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Models\BookDTO.pas</Transaction>
    <Transaction>2023/08/20 16:16:39.634,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas</Transaction>
    <Transaction>2023/08/20 16:17:06.852,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\APIRequestTemplate.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas</Transaction>
    <Transaction>2023/08/20 17:06:07.295,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas</Transaction>
    <Transaction>2023/08/20 17:06:19.102,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Services\BookServiceClientIntf.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas</Transaction>
    <Transaction>2023/08/20 17:11:06.769,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\APIRequestTemplate.pas=</Transaction>
    <Transaction>2023/08/20 20:13:54.896,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas</Transaction>
    <Transaction>2023/08/20 20:14:13.580,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Views\BookDetailsFrmIntf.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas</Transaction>
    <Transaction>2023/08/20 20:18:00.148,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas</Transaction>
    <Transaction>2023/08/20 20:18:17.161,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Presenters\BookDetailsPresenter.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas</Transaction>
    <Transaction>2023/08/20 20:20:12.822,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas</Transaction>
    <Transaction>2023/08/20 20:20:25.571,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Models\CustomerReviewDTO.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas</Transaction>
    <Transaction>2023/08/20 20:22:13.204,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas</Transaction>
    <Transaction>2023/08/20 20:22:24.238,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\CustomerReviewServiceClientIntf.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas</Transaction>
    <Transaction>2023/08/20 20:22:56.813,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Services\CustomerReviewServiceClientIntf.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\CustomerReviewServiceClientIntf.pas</Transaction>
    <Transaction>2023/08/20 20:26:09.252,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas</Transaction>
    <Transaction>2023/08/20 20:26:18.415,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\BookDetailsPresenterIntf.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas</Transaction>
    <Transaction>2023/08/20 20:26:50.560,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Presenters\BookDetailsPresenterIntf.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\BookDetailsPresenterIntf.pas</Transaction>
    <Transaction>2023/08/20 20:34:25.410,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas</Transaction>
    <Transaction>2023/08/20 20:34:38.422,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Services\CustomerReviewServiceClient.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas</Transaction>
    <Transaction>2023/08/20 20:36:22.485,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas</Transaction>
    <Transaction>2023/08/20 20:36:35.701,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Repositories\CustomerReviewRepositoryIntf.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas</Transaction>
    <Transaction>2023/08/20 21:09:34.347,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas</Transaction>
    <Transaction>2023/08/20 21:09:44.180,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Repositories\CustomerReviewRepository.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas</Transaction>
  </Transactions>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Views"/>
    <File Path="Views\BookDetailsFrm.pas"/>
    <File Path="Views\BookDetailsFrm.dfm"/>
    <File Path="Views\LoginFrm.pas"/>
    <File Path="Views\LoginFrm.dfm"/>
    <File Path="Views\MainFrm.pas"/>
    <File Path="Views\MainFrm.dfm"/>
    <File Path="Views\WriteReviewFrm.pas"/>
    <File Path="Views\WriteReviewFrm.dfm"/>
    <File Path="Views\MainFrmIntf.pas"/>
    <File Path="Views\BookDetailsFrmIntf.pas"/>
    <File Path="BookstoreDM.pas"/>
    <File Path="BookstoreDM.dfm"/>
    <File Path="Presenters"/>
    <File Path="Presenters\MainPresenterIntf.pas"/>
    <File Path="Presenters\MainPresenter.pas"/>
    <File Path="Presenters\BookDetailsPresenter.pas"/>
    <File Path="Presenters\BookDetailsPresenterIntf.pas"/>
    <File Path="Services"/>
    <File Path="Services\BookServiceClient.pas"/>
    <File Path="Services\BookServiceClientIntf.pas"/>
    <File Path="Services\CustomerReviewServiceClientIntf.pas"/>
    <File Path="Services\CustomerReviewServiceClient.pas"/>
    <File Path="Repositories"/>
    <File Path="Repositories\BookRepositoryIntf.pas"/>
    <File Path="Repositories\BookRepository.pas"/>
    <File Path="Repositories\CustomerReviewRepositoryIntf.pas"/>
    <File Path="Repositories\CustomerReviewRepository.pas"/>
    <File Path="Models"/>
    <File Path="Models\BookDTO.pas"/>
    <File Path="Models\CustomerReviewDTO.pas"/>
  </ProjectSortOrder>
</BorlandProject>
