<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/07/25 10:36:55.000.106,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/14 10:42:49.000.328,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/14 16:50:09.000.522,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/14 16:50:42.000.676,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\User\Documents\GitHub\internet_bookstore_client\MainFrm.dfm</Transaction>
    <Transaction>2023/08/14 16:50:42.000.676,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\User\Documents\GitHub\internet_bookstore_client\MainFrm.pas</Transaction>
    <Transaction>2023/08/14 16:51:21.000.194,C:\Users\User\Documents\Embarcadero\Studio\Projects\Project3.dproj=C:\Users\User\Documents\GitHub\internet_bookstore_client\InternetBookstore.dproj</Transaction>
    <Transaction>2023/08/15 09:31:39.000.949,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore_client\Unit1.pas</Transaction>
    <Transaction>2023/08/15 09:31:58.000.472,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore_client\Unit1.dfm=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore_client\BookstoreDM.dfm</Transaction>
    <Transaction>2023/08/15 09:31:58.000.472,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore_client\Unit1.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore_client\BookstoreDM.pas</Transaction>
    <Transaction>2023/08/15 10:54:22.000.635,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore_client\Unit1.pas</Transaction>
    <Transaction>2023/08/15 10:55:01.000.365,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore_client\Unit1.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore_client\BookDetailsFrm.pas</Transaction>
    <Transaction>2023/08/15 10:55:01.000.365,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore_client\Unit1.dfm=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore_client\BookDetailsFrm.dfm</Transaction>
    <Transaction>2023/08/15 11:06:32.000.437,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore_client\Unit1.pas</Transaction>
    <Transaction>2023/08/15 11:07:40.000.995,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore_client\Unit1.dfm=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore_client\WriteReviewFrm.dfm</Transaction>
    <Transaction>2023/08/15 11:07:40.000.995,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore_client\Unit1.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore_client\WriteReviewFrm.pas</Transaction>
    <Transaction>2023/08/15 13:38:48.000.441,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore_client\Unit1.pas</Transaction>
    <Transaction>2023/08/15 13:38:56.000.906,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore_client\Unit1.pas</Transaction>
    <Transaction>2023/08/15 13:39:06.000.643,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore_client\Unit1.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore_client\LoginFrm.pas</Transaction>
    <Transaction>2023/08/15 13:39:06.000.643,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore_client\Unit1.dfm=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore_client\LoginFrm.dfm</Transaction>
    <Transaction>2023/08/15 14:57:23.000.526,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore_client\Unit1.pas</Transaction>
    <Transaction>2023/08/15 14:57:28.000.989,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore_client\Unit1.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore_client\Book.pas</Transaction>
    <Transaction>2023/08/20 11:11:24.000.790,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\MainFrm.dfm=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Views\MainFrm.dfm</Transaction>
    <Transaction>2023/08/20 11:11:24.000.790,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\MainFrm.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Views\MainFrm.pas</Transaction>
    <Transaction>2023/08/20 11:26:56.000.059,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Models\Book.pas</Transaction>
    <Transaction>2023/08/20 11:27:11.000.719,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Views\WriteReviewFrm.pas</Transaction>
    <Transaction>2023/08/20 11:27:11.000.438,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Views\BookDetailsFrm.pas</Transaction>
    <Transaction>2023/08/20 11:27:11.000.569,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Views\LoginFrm.pas</Transaction>
    <Transaction>2023/08/20 11:37:50.000.654,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Presenters\MainPresenterIntf.pas</Transaction>
    <Transaction>2023/08/20 11:38:41.000.474,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Presenters\MainPresenterIntf.pas=</Transaction>
    <Transaction>2023/08/20 11:38:51.000.682,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Presenters\MainPresenterIntf.pas</Transaction>
    <Transaction>2023/08/20 11:42:23.000.865,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas</Transaction>
    <Transaction>2023/08/20 11:42:34.000.593,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Presenters\MainPresenter.pas</Transaction>
    <Transaction>2023/08/20 13:13:13.000.955,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas</Transaction>
    <Transaction>2023/08/20 13:13:48.000.753,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Services\MainServiceIntf.pas</Transaction>
    <Transaction>2023/08/20 13:14:16.000.399,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas</Transaction>
    <Transaction>2023/08/20 13:14:28.000.822,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Repositories\MainRepositoryIntf.pas</Transaction>
    <Transaction>2023/08/20 13:16:40.000.715,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Repositories\MainRepositoryIntf.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Repositories\BookRepositoryIntf.pas</Transaction>
    <Transaction>2023/08/20 13:33:48.000.509,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas</Transaction>
    <Transaction>2023/08/20 13:34:00.000.349,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Views\MainFrmIntf.pas</Transaction>
    <Transaction>2023/08/20 15:06:01.000.648,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas</Transaction>
    <Transaction>2023/08/20 15:06:22.000.291,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Services\BookServiceClient.pas</Transaction>
    <Transaction>2023/08/20 15:07:27.000.135,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Services\MainServiceIntf.pas=</Transaction>
    <Transaction>2023/08/20 15:14:21.000.940,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas</Transaction>
    <Transaction>2023/08/20 15:14:33.000.113,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Repositories\BookRepository.pas</Transaction>
    <Transaction>2023/08/20 16:14:24.000.166,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Models\BookDTO.pas</Transaction>
    <Transaction>2023/08/20 16:16:39.000.634,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas</Transaction>
    <Transaction>2023/08/20 16:17:06.000.852,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\APIRequestTemplate.pas</Transaction>
    <Transaction>2023/08/20 17:06:07.000.295,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas</Transaction>
    <Transaction>2023/08/20 17:06:19.000.102,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Services\BookServiceClientIntf.pas</Transaction>
    <Transaction>2023/08/20 17:11:06.000.769,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\APIRequestTemplate.pas=</Transaction>
    <Transaction>2023/08/20 20:13:54.000.896,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas</Transaction>
    <Transaction>2023/08/20 20:14:13.000.580,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Views\BookDetailsFrmIntf.pas</Transaction>
    <Transaction>2023/08/20 20:18:00.000.148,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas</Transaction>
    <Transaction>2023/08/20 20:18:17.000.161,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Presenters\BookDetailsPresenter.pas</Transaction>
    <Transaction>2023/08/20 20:20:12.000.822,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas</Transaction>
    <Transaction>2023/08/20 20:20:25.000.571,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Models\CustomerReviewDTO.pas</Transaction>
    <Transaction>2023/08/20 20:22:13.000.204,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas</Transaction>
    <Transaction>2023/08/20 20:22:24.000.238,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\CustomerReviewServiceClientIntf.pas</Transaction>
    <Transaction>2023/08/20 20:22:56.000.813,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\CustomerReviewServiceClientIntf.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Services\CustomerReviewServiceClientIntf.pas</Transaction>
    <Transaction>2023/08/20 20:26:09.000.252,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas</Transaction>
    <Transaction>2023/08/20 20:26:18.000.415,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\BookDetailsPresenterIntf.pas</Transaction>
    <Transaction>2023/08/20 20:26:50.000.560,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\BookDetailsPresenterIntf.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Presenters\BookDetailsPresenterIntf.pas</Transaction>
    <Transaction>2023/08/20 20:34:25.000.410,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas</Transaction>
    <Transaction>2023/08/20 20:34:38.000.422,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Services\CustomerReviewServiceClient.pas</Transaction>
    <Transaction>2023/08/20 20:36:22.000.485,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas</Transaction>
    <Transaction>2023/08/20 20:36:35.000.701,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Repositories\CustomerReviewRepositoryIntf.pas</Transaction>
    <Transaction>2023/08/20 21:09:34.000.347,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas</Transaction>
    <Transaction>2023/08/20 21:09:44.000.180,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Repositories\CustomerReviewRepository.pas</Transaction>
    <Transaction>2023/08/21 07:20:07.000.095,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas</Transaction>
    <Transaction>2023/08/21 07:20:20.000.595,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Views\WriteReviewFrmIntf.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas</Transaction>
    <Transaction>2023/08/21 07:27:49.000.754,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas</Transaction>
    <Transaction>2023/08/21 07:28:03.000.013,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Presenters\WriteReviewPresenterIntf.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas</Transaction>
    <Transaction>2023/08/21 07:40:09.000.424,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas</Transaction>
    <Transaction>2023/08/21 07:40:18.000.530,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Presenters\WriteReviewPresenter.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas</Transaction>
    <Transaction>2023/08/21 10:34:02.000.118,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas</Transaction>
    <Transaction>2023/08/21 10:34:28.000.421,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\CustomerSession.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas</Transaction>
    <Transaction>2023/08/21 10:41:47.000.148,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas</Transaction>
    <Transaction>2023/08/21 10:42:02.000.430,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Services\AuthService.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas</Transaction>
    <Transaction>2023/08/21 10:50:02.000.889,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas</Transaction>
    <Transaction>2023/08/21 10:50:14.000.614,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Repositories\AuthRepositoryIntf.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas</Transaction>
    <Transaction>2023/08/21 10:51:54.000.845,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas</Transaction>
    <Transaction>2023/08/21 10:52:36.000.493,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Repositories\AuthRepository.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas</Transaction>
    <Transaction>2023/08/21 10:53:54.000.866,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas</Transaction>
    <Transaction>2023/08/21 10:54:00.000.944,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Services\AuthServiceIntf.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas</Transaction>
    <Transaction>2023/08/21 11:01:47.000.247,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas</Transaction>
    <Transaction>2023/08/21 11:02:00.000.182,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Presenters\LoginPresenterIntf.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas</Transaction>
    <Transaction>2023/08/21 11:03:02.000.862,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas</Transaction>
    <Transaction>2023/08/21 11:03:11.000.339,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Presenters\LoginPresenter.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas</Transaction>
    <Transaction>2023/08/21 11:05:42.000.981,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas</Transaction>
    <Transaction>2023/08/21 11:05:52.000.576,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Views\LoginFrmIntf.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Unit1.pas</Transaction>
    <Transaction>2023/08/22 10:25:30.000.635,C:\Users\User\Documents\GitHub\internet_bookstore\Client\Models\CustomerReviewDTO.pas=</Transaction>
    <Transaction>2023/08/22 10:25:30.000.461,C:\Users\User\Documents\GitHub\internet_bookstore\Client\Models\BookDTO.pas=</Transaction>
    <Transaction>2023/08/22 13:08:08.000.952,C:\Users\User\Documents\GitHub\internet_bookstore\Client\Services\CustomerReviewServiceClientIntf.pas=</Transaction>
    <Transaction>2023/08/22 15:31:07.000.170,=C:\Users\User\Documents\GitHub\internet_bookstore\Client\APIs\BookApi.pas</Transaction>
    <Transaction>2023/08/22 15:31:07.000.137,=C:\Users\User\Documents\GitHub\internet_bookstore\Client\APIs\AuthApiIntf.pas</Transaction>
    <Transaction>2023/08/22 15:31:07.000.334,=C:\Users\User\Documents\GitHub\internet_bookstore\Client\APIs\CustomerReviewApi.pas</Transaction>
    <Transaction>2023/08/22 15:31:07.000.102,=C:\Users\User\Documents\GitHub\internet_bookstore\Client\APIs\AuthApi.pas</Transaction>
    <Transaction>2023/08/22 15:31:07.000.271,=C:\Users\User\Documents\GitHub\internet_bookstore\Client\APIs\BookApiIntf.pas</Transaction>
    <Transaction>2023/08/22 15:31:07.000.370,=C:\Users\User\Documents\GitHub\internet_bookstore\Client\APIs\CustomerReviewApiIntf.pas</Transaction>
    <Transaction>2023/08/22 15:31:51.000.990,=C:\Users\User\Documents\GitHub\internet_bookstore\Client\BookDetails\Presenter\BookDetailsPresenter.pas</Transaction>
    <Transaction>2023/08/22 15:31:52.000.030,=C:\Users\User\Documents\GitHub\internet_bookstore\Client\BookDetails\Presenter\BookDetailsPresenterIntf.pas</Transaction>
    <Transaction>2023/08/22 15:32:01.000.392,=C:\Users\User\Documents\GitHub\internet_bookstore\Client\BookDetails\View\BookDetailsFrmIntf.pas</Transaction>
    <Transaction>2023/08/22 15:32:01.000.355,=C:\Users\User\Documents\GitHub\internet_bookstore\Client\BookDetails\View\BookDetailsFrm.pas</Transaction>
    <Transaction>2023/08/22 15:32:08.000.876,=C:\Users\User\Documents\GitHub\internet_bookstore\Client\Login\Presenter\LoginPresenterIntf.pas</Transaction>
    <Transaction>2023/08/22 15:32:08.000.845,=C:\Users\User\Documents\GitHub\internet_bookstore\Client\Login\Presenter\LoginPresenter.pas</Transaction>
    <Transaction>2023/08/22 15:32:18.000.224,=C:\Users\User\Documents\GitHub\internet_bookstore\Client\Login\View\LoginFrm.pas</Transaction>
    <Transaction>2023/08/22 15:32:18.000.263,=C:\Users\User\Documents\GitHub\internet_bookstore\Client\Login\View\LoginFrmIntf.pas</Transaction>
    <Transaction>2023/08/22 15:32:25.000.905,=C:\Users\User\Documents\GitHub\internet_bookstore\Client\Main\Presenter\MainPresenterIntf.pas</Transaction>
    <Transaction>2023/08/22 15:32:25.000.865,=C:\Users\User\Documents\GitHub\internet_bookstore\Client\Main\Presenter\MainPresenter.pas</Transaction>
    <Transaction>2023/08/22 15:32:33.000.925,=C:\Users\User\Documents\GitHub\internet_bookstore\Client\Main\View\MainFrmIntf.pas</Transaction>
    <Transaction>2023/08/22 15:32:33.000.887,=C:\Users\User\Documents\GitHub\internet_bookstore\Client\Main\View\MainFrm.pas</Transaction>
    <Transaction>2023/08/22 15:32:50.000.821,=C:\Users\User\Documents\GitHub\internet_bookstore\Client\WriteReview\Presenter\WriteReviewPresenter.pas</Transaction>
    <Transaction>2023/08/22 15:32:50.000.859,=C:\Users\User\Documents\GitHub\internet_bookstore\Client\WriteReview\Presenter\WriteReviewPresenterIntf.pas</Transaction>
    <Transaction>2023/08/22 15:32:56.000.893,=C:\Users\User\Documents\GitHub\internet_bookstore\Client\WriteReview\View\WriteReviewFrm.pas</Transaction>
    <Transaction>2023/08/22 15:32:56.000.940,=C:\Users\User\Documents\GitHub\internet_bookstore\Client\WriteReview\View\WriteReviewFrmIntf.pas</Transaction>
    <Transaction>2023/08/22 15:35:05.598,=C:\Users\User\Documents\GitHub\internet_bookstore\Client\CustomerSession.pas</Transaction>
    <Transaction>2023/08/22 15:36:36.625,=C:\Users\User\Documents\GitHub\internet_bookstore\Client\Services\AuthService.pas</Transaction>
    <Transaction>2023/08/22 15:36:36.673,=C:\Users\User\Documents\GitHub\internet_bookstore\Client\Services\AuthServiceIntf.pas</Transaction>
    <Transaction>2023/08/22 15:36:36.723,=C:\Users\User\Documents\GitHub\internet_bookstore\Client\Services\BookServiceClient.pas</Transaction>
    <Transaction>2023/08/22 15:36:36.785,=C:\Users\User\Documents\GitHub\internet_bookstore\Client\Services\BookServiceClientIntf.pas</Transaction>
    <Transaction>2023/08/22 15:36:36.836,=C:\Users\User\Documents\GitHub\internet_bookstore\Client\Services\CustomerReviewServiceClient.pas</Transaction>
    <Transaction>2023/08/22 15:36:36.897,=C:\Users\User\Documents\GitHub\internet_bookstore\Client\Services\CustomerReviewServiceClientIntf.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="APIs"/>
    <File Path="APIs\AuthApi.pas"/>
    <File Path="APIs\AuthApiIntf.pas"/>
    <File Path="APIs\BookApi.pas"/>
    <File Path="APIs\BookApiIntf.pas"/>
    <File Path="APIs\CustomerReviewApi.pas"/>
    <File Path="APIs\CustomerReviewApiIntf.pas"/>
    <File Path="BookDetails"/>
    <File Path="BookDetails\Presenter"/>
    <File Path="BookDetails\Presenter\BookDetailsPresenter.pas"/>
    <File Path="BookDetails\Presenter\BookDetailsPresenterIntf.pas"/>
    <File Path="BookDetails\View"/>
    <File Path="BookDetails\View\BookDetailsFrm.pas"/>
    <File Path="BookDetails\View\BookDetailsFrm.dfm"/>
    <File Path="BookDetails\View\BookDetailsFrmIntf.pas"/>
    <File Path="Login"/>
    <File Path="Login\Presenter"/>
    <File Path="Login\Presenter\LoginPresenter.pas"/>
    <File Path="Login\Presenter\LoginPresenterIntf.pas"/>
    <File Path="Login\View"/>
    <File Path="Login\View\LoginFrm.pas"/>
    <File Path="Login\View\LoginFrm.dfm"/>
    <File Path="Login\View\LoginFrmIntf.pas"/>
    <File Path="Main"/>
    <File Path="Main\Presenter"/>
    <File Path="Main\Presenter\MainPresenter.pas"/>
    <File Path="Main\Presenter\MainPresenterIntf.pas"/>
    <File Path="Main\View"/>
    <File Path="Main\View\MainFrm.pas"/>
    <File Path="Main\View\MainFrm.dfm"/>
    <File Path="Main\View\MainFrmIntf.pas"/>
    <File Path="Services"/>
    <File Path="Services\AuthService.pas"/>
    <File Path="Services\AuthServiceIntf.pas"/>
    <File Path="Services\BookServiceClient.pas"/>
    <File Path="Services\BookServiceClientIntf.pas"/>
    <File Path="Services\CustomerReviewServiceClient.pas"/>
    <File Path="Services\CustomerReviewServiceClientIntf.pas"/>
    <File Path="WriteReview"/>
    <File Path="WriteReview\Presenter"/>
    <File Path="WriteReview\Presenter\WriteReviewPresenter.pas"/>
    <File Path="WriteReview\Presenter\WriteReviewPresenterIntf.pas"/>
    <File Path="WriteReview\View"/>
    <File Path="WriteReview\View\WriteReviewFrm.pas"/>
    <File Path="WriteReview\View\WriteReviewFrm.dfm"/>
    <File Path="WriteReview\View\WriteReviewFrmIntf.pas"/>
    <File Path="BookstoreDM.pas"/>
    <File Path="BookstoreDM.dfm"/>
    <File Path="CustomerSession.pas"/>
  </ProjectSortOrder>
</BorlandProject>
