[pnlGreeting]
Coordinates=268,146,81,58

[pnlRating]
Coordinates=222,214,69,58

[lblTitle]
Coordinates=124,146,52,58

[pnlSpace]
Coordinates=307,10,68,58

[edtSearchKey]
Coordinates=301,214,95,58

[pnlReviewForm]
Coordinates=10,146,104,58

[lblReviewTitle]
Coordinates=10,78,95,58

[pnlBottom]
Coordinates=186,146,72,58

[pnlReview]
Coordinates=75,214,74,58

[edtReviewTitle]
Coordinates=359,146,99,58

[pnlSearch]
Coordinates=10,10,72,58

[lblSearch]
Coordinates=379,78,68,58

[memReview]
Coordinates=92,10,85,58

[blbReview]
Coordinates=178,78,74,58

[]
Coordinates=187,10,110,58

[lblRating]
Coordinates=159,214,53,58
Visible=True

[edtRating]
Coordinates=262,78,44,58

[lblGreeting]
Coordinates=316,78,53,58

[btnSaveReview]
Coordinates=406,214,59,58

[lblBookTitle]
Coordinates=115,78,53,58

[btnSearch]
Coordinates=10,214,55,58

