<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/08/11 10:01:03.000.774,=C:\Users\Emmy-chwaan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/11 10:01:12.000.089,=C:\Users\Emmy-chwaan\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/08/11 10:01:46.000.085,C:\Users\Emmy-chwaan\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\WebModule.dfm</Transaction>
    <Transaction>2023/08/11 10:01:46.000.085,C:\Users\Emmy-chwaan\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\WebModule.pas</Transaction>
    <Transaction>2023/08/11 10:02:00.000.873,C:\Users\Emmy-chwaan\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\MyController.pas</Transaction>
    <Transaction>2023/08/11 10:02:17.000.834,C:\Users\Emmy-chwaan\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\InternetBookstoreAPI.dproj</Transaction>
    <Transaction>2023/08/11 10:55:22.000.544,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Unit1.pas</Transaction>
    <Transaction>2023/08/11 10:56:07.000.206,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Unit1.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Book\TBook.pas</Transaction>
    <Transaction>2023/08/11 10:56:24.000.522,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Book\TBook.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Book\Book.pas</Transaction>
    <Transaction>2023/08/11 11:03:06.000.440,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Unit1.pas</Transaction>
    <Transaction>2023/08/11 11:03:16.000.571,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Unit1.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Book\BookController.pas</Transaction>
    <Transaction>2023/08/11 11:03:45.000.524,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Unit1.pas</Transaction>
    <Transaction>2023/08/11 11:03:54.000.328,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Unit1.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\BaseController.pas</Transaction>
    <Transaction>2023/08/11 15:00:09.000.157,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Unit1.pas</Transaction>
    <Transaction>2023/08/11 15:10:46.000.457,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Unit1.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\IGenericDAO.pas</Transaction>
    <Transaction>2023/08/11 15:11:34.000.672,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\IGenericDAO.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\IBaseDAO.pas</Transaction>
    <Transaction>2023/08/11 15:19:50.000.849,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Unit1.pas</Transaction>
    <Transaction>2023/08/11 15:20:53.000.401,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Unit1.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Book\BookDAO.pas</Transaction>
    <Transaction>2023/08/11 15:37:17.000.579,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Unit1.pas</Transaction>
    <Transaction>2023/08/11 15:37:31.000.519,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Unit1.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Book\IBookDAO.pas</Transaction>
    <Transaction>2023/08/11 15:38:59.000.868,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Book\IBookDAO.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Book\BookDAOIntf.pas</Transaction>
    <Transaction>2023/08/11 15:39:32.000.492,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\IBaseDAO.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Book"/>
    <File Path="Book\Book.pas"/>
    <File Path="Book\BookController.pas"/>
    <File Path="Book\BookDAO.pas"/>
    <File Path="Book\BookDAOIntf.pas"/>
    <File Path="BaseController.pas"/>
    <File Path="MyController.pas"/>
    <File Path="WebModule.pas"/>
    <File Path="WebModule.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
