<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/08/15 15:57:30.000.126,=rtl.dcp</Transaction>
    <Transaction>2023/08/15 15:57:42.000.566,C:\Users\Emmy-chwaan\Documents\Embarcadero\Studio\Projects\Package1.dproj=C:\Users\Emmy-chwaan\Documents\Embarcadero\Studio\Projects\LibData.dproj</Transaction>
    <Transaction>2023/08/15 15:58:01.000.419,C:\Users\Emmy-chwaan\Documents\Embarcadero\Studio\Projects\LibData.dproj=C:\Users\Emmy-chwaan\Documents\Embarcadero\Studio\Projects\LibData.dproj</Transaction>
    <Transaction>2023/08/15 15:58:34.000.091,C:\Users\Emmy-chwaan\Documents\Embarcadero\Studio\Projects\LibData.dproj=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\LibData.dproj</Transaction>
    <Transaction>2023/08/15 15:58:57.000.737,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Unit1.pas</Transaction>
    <Transaction>2023/08/15 15:59:18.000.439,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Unit1.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\BookActiveRecords.pas</Transaction>
    <Transaction>2023/08/15 16:07:58.000.561,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\BookActiveRecords.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\BookActiveRecord.pas</Transaction>
    <Transaction>2023/08/15 16:20:07.000.452,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Book\BookDAO.pas</Transaction>
    <Transaction>2023/08/15 16:23:24.000.840,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Book\BookActiveRecordDAO.pas</Transaction>
    <Transaction>2023/08/15 17:14:02.000.047,=inet.dcp</Transaction>
    <Transaction>2023/08/15 17:14:02.000.266,=FireDACCommon.dcp</Transaction>
    <Transaction>2023/08/15 17:14:02.000.014,=dbrtl.dcp</Transaction>
    <Transaction>2023/08/15 17:14:02.000.235,=FireDACCommonDriver.dcp</Transaction>
    <Transaction>2023/08/15 17:14:02.000.188,=IndyCore.dcp</Transaction>
    <Transaction>2023/08/15 17:14:02.000.318,=loggerproRT.dcp</Transaction>
    <Transaction>2023/08/15 17:14:02.000.290,=SwagDoc.dcp</Transaction>
    <Transaction>2023/08/15 17:14:02.000.131,=IndyProtocols.dcp</Transaction>
    <Transaction>2023/08/15 17:14:02.000.211,=FireDAC.dcp</Transaction>
    <Transaction>2023/08/15 17:14:02.000.100,=IndySystem.dcp</Transaction>
    <Transaction>2023/08/15 17:14:02.000.359,=dmvcframeworkRT.dcp</Transaction>
    <Transaction>2023/08/16 08:21:53.322,=C:\Users\User\Documents\GitHub\internet_bookstore\BookActiveRecordDAO.pas</Transaction>
  </Transactions>
</BorlandProject>
