<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{1CD41601-76F6-449C-9C8B-C08056CF9F5F}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="LibSystem\LibDomain.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LibData\LibData.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Server\InternetBookstoreServer.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="LibDomain">
        <MSBuild Projects="LibSystem\LibDomain.dproj"/>
    </Target>
    <Target Name="LibDomain:Clean">
        <MSBuild Projects="LibSystem\LibDomain.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LibDomain:Make">
        <MSBuild Projects="LibSystem\LibDomain.dproj" Targets="Make"/>
    </Target>
    <Target Name="LibData">
        <MSBuild Projects="LibData\LibData.dproj"/>
    </Target>
    <Target Name="LibData:Clean">
        <MSBuild Projects="LibData\LibData.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LibData:Make">
        <MSBuild Projects="LibData\LibData.dproj" Targets="Make"/>
    </Target>
    <Target Name="InternetBookstoreServer">
        <MSBuild Projects="Server\InternetBookstoreServer.dproj"/>
    </Target>
    <Target Name="InternetBookstoreServer:Clean">
        <MSBuild Projects="Server\InternetBookstoreServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="InternetBookstoreServer:Make">
        <MSBuild Projects="Server\InternetBookstoreServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="LibDomain;LibData;InternetBookstoreServer"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="LibDomain:Clean;LibData:Clean;InternetBookstoreServer:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="LibDomain:Make;LibData:Make;InternetBookstoreServer:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
