<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{1CD41601-76F6-449C-9C8B-C08056CF9F5F}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="LibDomain\LibDomain.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LibData\LibData.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Server\InternetBookstoreServer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Client\InternetBookstore.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="UnitTest\InternetBookstoreTest.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="LibDomain">
        <MSBuild Projects="LibDomain\LibDomain.dproj"/>
    </Target>
    <Target Name="LibDomain:Clean">
        <MSBuild Projects="LibDomain\LibDomain.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LibDomain:Make">
        <MSBuild Projects="LibDomain\LibDomain.dproj" Targets="Make"/>
    </Target>
    <Target Name="LibData">
        <MSBuild Projects="LibData\LibData.dproj"/>
    </Target>
    <Target Name="LibData:Clean">
        <MSBuild Projects="LibData\LibData.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LibData:Make">
        <MSBuild Projects="LibData\LibData.dproj" Targets="Make"/>
    </Target>
    <Target Name="InternetBookstoreServer">
        <MSBuild Projects="Server\InternetBookstoreServer.dproj"/>
    </Target>
    <Target Name="InternetBookstoreServer:Clean">
        <MSBuild Projects="Server\InternetBookstoreServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="InternetBookstoreServer:Make">
        <MSBuild Projects="Server\InternetBookstoreServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="InternetBookstore">
        <MSBuild Projects="Client\InternetBookstore.dproj"/>
    </Target>
    <Target Name="InternetBookstore:Clean">
        <MSBuild Projects="Client\InternetBookstore.dproj" Targets="Clean"/>
    </Target>
    <Target Name="InternetBookstore:Make">
        <MSBuild Projects="Client\InternetBookstore.dproj" Targets="Make"/>
    </Target>
    <Target Name="InternetBookstoreTest">
        <MSBuild Projects="UnitTest\InternetBookstoreTest.dproj"/>
    </Target>
    <Target Name="InternetBookstoreTest:Clean">
        <MSBuild Projects="UnitTest\InternetBookstoreTest.dproj" Targets="Clean"/>
    </Target>
    <Target Name="InternetBookstoreTest:Make">
        <MSBuild Projects="UnitTest\InternetBookstoreTest.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="LibDomain;LibData;InternetBookstoreServer;InternetBookstore;InternetBookstoreTest"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="LibDomain:Clean;LibData:Clean;InternetBookstoreServer:Clean;InternetBookstore:Clean;InternetBookstoreTest:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="LibDomain:Make;LibData:Make;InternetBookstoreServer:Make;InternetBookstore:Make;InternetBookstoreTest:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
