<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/07/15 14:14:04.000.074,=rtl.dcp</Transaction>
    <Transaction>2023/08/01 15:06:34.000.468,=rtl.dcp</Transaction>
    <Transaction>2023/08/14 10:45:24.000.858,=rtl.dcp</Transaction>
    <Transaction>2023/08/14 10:46:41.846,=rtl.dcp</Transaction>
    <Transaction>2023/08/14 10:47:40.565,C:\Users\User\Documents\GitHub\internet_bookstore\PresentationLayer.dproj=C:\Users\User\Documents\Embarcadero\Studio\Projects\Package1.dproj</Transaction>
  </Transactions>
</BorlandProject>
