<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/08/15 15:57:30.000.126,=rtl.dcp</Transaction>
    <Transaction>2023/08/15 15:57:42.000.566,C:\Users\Emmy-chwaan\Documents\Embarcadero\Studio\Projects\LibData.dproj=C:\Users\Emmy-chwaan\Documents\Embarcadero\Studio\Projects\Package1.dproj</Transaction>
    <Transaction>2023/08/15 15:58:01.000.419,C:\Users\Emmy-chwaan\Documents\Embarcadero\Studio\Projects\LibData.dproj=C:\Users\Emmy-chwaan\Documents\Embarcadero\Studio\Projects\LibData.dproj</Transaction>
    <Transaction>2023/08/15 15:58:34.000.091,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\LibData.dproj=C:\Users\Emmy-chwaan\Documents\Embarcadero\Studio\Projects\LibData.dproj</Transaction>
    <Transaction>2023/08/15 15:58:57.000.737,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Unit1.pas</Transaction>
    <Transaction>2023/08/15 15:59:18.000.439,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\BookActiveRecords.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Unit1.pas</Transaction>
    <Transaction>2023/08/15 16:07:58.000.561,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\BookActiveRecord.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\BookActiveRecords.pas</Transaction>
    <Transaction>2023/08/15 16:20:07.000.452,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Book\BookDAO.pas</Transaction>
    <Transaction>2023/08/15 16:23:24.000.840,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Book\BookActiveRecordDAO.pas</Transaction>
    <Transaction>2023/08/15 17:14:02.000.188,=IndyCore.dcp</Transaction>
    <Transaction>2023/08/15 17:14:02.000.014,=dbrtl.dcp</Transaction>
    <Transaction>2023/08/15 17:14:02.000.266,=FireDACCommon.dcp</Transaction>
    <Transaction>2023/08/15 17:14:02.000.235,=FireDACCommonDriver.dcp</Transaction>
    <Transaction>2023/08/15 17:14:02.000.131,=IndyProtocols.dcp</Transaction>
    <Transaction>2023/08/15 17:14:02.000.047,=inet.dcp</Transaction>
    <Transaction>2023/08/15 17:14:02.000.290,=SwagDoc.dcp</Transaction>
    <Transaction>2023/08/15 17:14:02.000.318,=loggerproRT.dcp</Transaction>
    <Transaction>2023/08/15 17:14:02.000.359,=dmvcframeworkRT.dcp</Transaction>
    <Transaction>2023/08/15 17:14:02.000.100,=IndySystem.dcp</Transaction>
    <Transaction>2023/08/15 17:14:02.000.211,=FireDAC.dcp</Transaction>
    <Transaction>2023/08/16 08:21:53.000.322,=C:\Users\User\Documents\GitHub\internet_bookstore\BookActiveRecordDAO.pas</Transaction>
    <Transaction>2023/08/16 10:23:08.000.580,=loggerproRT.dcp</Transaction>
    <Transaction>2023/08/16 10:23:08.000.523,=FireDACCommonDriver.dcp</Transaction>
    <Transaction>2023/08/16 10:23:08.000.432,=inet.dcp</Transaction>
    <Transaction>2023/08/16 10:23:08.000.393,=rtl.dcp</Transaction>
    <Transaction>2023/08/16 10:23:08.000.564,=SwagDoc.dcp</Transaction>
    <Transaction>2023/08/16 10:23:08.000.542,=FireDACCommon.dcp</Transaction>
    <Transaction>2023/08/16 10:23:08.000.450,=IndySystem.dcp</Transaction>
    <Transaction>2023/08/16 10:23:08.000.470,=IndyProtocols.dcp</Transaction>
    <Transaction>2023/08/16 10:23:08.000.506,=FireDAC.dcp</Transaction>
    <Transaction>2023/08/16 10:23:08.000.595,=dmvcframeworkRT.dcp</Transaction>
    <Transaction>2023/08/16 10:23:08.000.409,=dbrtl.dcp</Transaction>
    <Transaction>2023/08/16 10:23:08.000.488,=IndyCore.dcp</Transaction>
    <Transaction>2023/08/16 11:19:04.000.038,=C:\Users\User\Documents\GitHub\internet_bookstore\LibData\Unit1.pas</Transaction>
    <Transaction>2023/08/16 11:33:02.000.052,C:\Users\User\Documents\GitHub\internet_bookstore\LibData\Unit1.pas=C:\Users\User\Documents\GitHub\internet_bookstore\LibData\ActiveRecordIntfMethod.pas</Transaction>
    <Transaction>2023/08/16 11:41:43.000.558,C:\Users\User\Documents\GitHub\internet_bookstore\LibData\ActiveRecordIntfMethod.pas=C:\Users\User\Documents\GitHub\internet_bookstore\LibData\MVCActiveRecord.pas</Transaction>
    <Transaction>2023/08/16 11:42:24.000.593,C:\Users\User\Documents\GitHub\internet_bookstore\LibData\MVCActiveRecord.pas=C:\Users\User\Documents\GitHub\internet_bookstore\LibData\ActiveRecordEntity.pas</Transaction>
    <Transaction>2023/08/16 16:24:52.000.640,=C:\Users\User\Documents\GitHub\internet_bookstore\LibData\Book\BookActiveRecordDAO.pas</Transaction>
    <Transaction>2023/08/16 16:24:52.000.630,=C:\Users\User\Documents\GitHub\internet_bookstore\LibData\Book\BookActiveRecord.pas</Transaction>
    <Transaction>2023/08/17 05:09:52.000.379,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\LibData\Customer\CustomerDAO.pas</Transaction>
    <Transaction>2023/08/17 05:10:30.000.076,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\LibData\Customer\CustomerActiveRecordDAO.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\LibData\Customer\CustomerDAO.pas</Transaction>
    <Transaction>2023/08/17 05:11:06.000.458,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\LibData\Unit1.pas</Transaction>
    <Transaction>2023/08/17 05:11:59.000.796,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\LibData\Customer\CustomerDAO.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\LibData\Unit1.pas</Transaction>
    <Transaction>2023/08/17 05:12:13.000.389,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\LibData\Customer\CustomerActiveRecord.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\LibData\Customer\CustomerDAO.pas</Transaction>
    <Transaction>2023/08/17 05:12:29.000.067,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\LibData\Customer\CustomerActiveRecord.pas=</Transaction>
    <Transaction>2023/08/17 05:12:45.000.291,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\LibData\Customer\CustomerActiveRecord.pas</Transaction>
    <Transaction>2023/08/17 10:43:24.000.649,=C:\Users\User\Documents\GitHub\internet_bookstore\LibData\CustomerReview\CustomerReviewActiveRecordDAO.pas</Transaction>
    <Transaction>2023/08/17 10:43:24.000.621,=C:\Users\User\Documents\GitHub\internet_bookstore\LibData\CustomerReview\CustomerReviewActiveRecord.pas</Transaction>
    <Transaction>2023/08/28 17:48:47.000.594,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\LibData\Book\BookActiveRecord.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\UnitTest\MockBookActiveRecords.pas</Transaction>
    <Transaction>2023/08/28 17:51:24.000.719,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\UnitTest\MockBookActiveRecords.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\UnitTest\MockBookActiveRecord.pas</Transaction>
    <Transaction>2023/08/28 17:51:53.000.475,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\UnitTest\MockBookActiveRecord.pas=</Transaction>
    <Transaction>2023/08/28 18:10:57.000.037,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\LibData\Book\BookActiveRecord.pas</Transaction>
    <Transaction>2023/09/01 11:59:34.000.500,C:\Users\User\Documents\GitHub\internet_bookstore\LibData\ActiveRecordEntity.pas=</Transaction>
    <Transaction>2023/09/02 17:23:35.000.036,=LibDomain.dcp</Transaction>
    <Transaction>2023/09/04 12:39:08.000.839,=C:\Users\User\Documents\GitHub\internet_bookstore\LibData\Unit1.pas</Transaction>
    <Transaction>2023/09/04 12:42:16.000.376,C:\Users\User\Documents\GitHub\internet_bookstore\LibData\Unit1.pas=C:\Users\User\Documents\GitHub\internet_bookstore\LibData\DatabaseConnection.pas</Transaction>
    <Transaction>2023/09/04 12:45:23.000.270,=C:\Users\User\Documents\GitHub\internet_bookstore\Server\BaseController.pas</Transaction>
    <Transaction>2023/09/04 12:45:30.000.609,C:\Users\User\Documents\GitHub\internet_bookstore\Server\BaseController.pas=</Transaction>
    <Transaction>2023/09/04 12:46:17.000.659,C:\Users\User\Documents\GitHub\internet_bookstore\LibData\DatabaseConnection.pas=</Transaction>
    <Transaction>2023/09/04 12:46:23.000.008,=C:\Users\User\Documents\GitHub\internet_bookstore\LibData\DatabaseConnection.pas</Transaction>
    <Transaction>2023/09/04 12:48:13.000.171,C:\Users\User\Documents\GitHub\internet_bookstore\LibData\DatabaseConnection.pas=C:\Users\User\Documents\GitHub\internet_bookstore\Server\BaseController.pas</Transaction>
    <Transaction>2023/09/04 12:48:26.000.432,C:\Users\User\Documents\GitHub\internet_bookstore\Server\BaseController.pas=</Transaction>
  </Transactions>
</BorlandProject>
