<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/08/15 15:57:30.000.126,=rtl.dcp</Transaction>
    <Transaction>2023/08/15 15:57:42.000.566,C:\Users\Emmy-chwaan\Documents\Embarcadero\Studio\Projects\LibData.dproj=C:\Users\Emmy-chwaan\Documents\Embarcadero\Studio\Projects\Package1.dproj</Transaction>
    <Transaction>2023/08/15 15:58:01.000.419,C:\Users\Emmy-chwaan\Documents\Embarcadero\Studio\Projects\LibData.dproj=C:\Users\Emmy-chwaan\Documents\Embarcadero\Studio\Projects\LibData.dproj</Transaction>
    <Transaction>2023/08/15 15:58:34.000.091,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\LibData.dproj=C:\Users\Emmy-chwaan\Documents\Embarcadero\Studio\Projects\LibData.dproj</Transaction>
    <Transaction>2023/08/15 15:58:57.000.737,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Unit1.pas</Transaction>
    <Transaction>2023/08/15 15:59:18.000.439,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\BookActiveRecords.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Unit1.pas</Transaction>
    <Transaction>2023/08/15 16:07:58.000.561,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\BookActiveRecord.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\BookActiveRecords.pas</Transaction>
    <Transaction>2023/08/15 16:20:07.000.452,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Book\BookDAO.pas</Transaction>
    <Transaction>2023/08/15 16:23:24.000.840,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Book\BookActiveRecordDAO.pas</Transaction>
    <Transaction>2023/08/15 17:14:02.000.266,=FireDACCommon.dcp</Transaction>
    <Transaction>2023/08/15 17:14:02.000.188,=IndyCore.dcp</Transaction>
    <Transaction>2023/08/15 17:14:02.000.359,=dmvcframeworkRT.dcp</Transaction>
    <Transaction>2023/08/15 17:14:02.000.047,=inet.dcp</Transaction>
    <Transaction>2023/08/15 17:14:02.000.131,=IndyProtocols.dcp</Transaction>
    <Transaction>2023/08/15 17:14:02.000.318,=loggerproRT.dcp</Transaction>
    <Transaction>2023/08/15 17:14:02.000.014,=dbrtl.dcp</Transaction>
    <Transaction>2023/08/15 17:14:02.000.100,=IndySystem.dcp</Transaction>
    <Transaction>2023/08/15 17:14:02.000.235,=FireDACCommonDriver.dcp</Transaction>
    <Transaction>2023/08/15 17:14:02.000.211,=FireDAC.dcp</Transaction>
    <Transaction>2023/08/15 17:14:02.000.290,=SwagDoc.dcp</Transaction>
    <Transaction>2023/08/16 08:21:53.000.322,=C:\Users\User\Documents\GitHub\internet_bookstore\BookActiveRecordDAO.pas</Transaction>
    <Transaction>2023/08/16 10:23:08.000.523,=FireDACCommonDriver.dcp</Transaction>
    <Transaction>2023/08/16 10:23:08.000.393,=rtl.dcp</Transaction>
    <Transaction>2023/08/16 10:23:08.000.409,=dbrtl.dcp</Transaction>
    <Transaction>2023/08/16 10:23:08.000.595,=dmvcframeworkRT.dcp</Transaction>
    <Transaction>2023/08/16 10:23:08.000.580,=loggerproRT.dcp</Transaction>
    <Transaction>2023/08/16 10:23:08.000.564,=SwagDoc.dcp</Transaction>
    <Transaction>2023/08/16 10:23:08.000.506,=FireDAC.dcp</Transaction>
    <Transaction>2023/08/16 10:23:08.000.450,=IndySystem.dcp</Transaction>
    <Transaction>2023/08/16 10:23:08.000.470,=IndyProtocols.dcp</Transaction>
    <Transaction>2023/08/16 10:23:08.000.432,=inet.dcp</Transaction>
    <Transaction>2023/08/16 10:23:08.000.488,=IndyCore.dcp</Transaction>
    <Transaction>2023/08/16 10:23:08.000.542,=FireDACCommon.dcp</Transaction>
    <Transaction>2023/08/16 11:19:04.000.038,=C:\Users\User\Documents\GitHub\internet_bookstore\LibData\Unit1.pas</Transaction>
    <Transaction>2023/08/16 11:33:02.000.052,C:\Users\User\Documents\GitHub\internet_bookstore\LibData\Unit1.pas=C:\Users\User\Documents\GitHub\internet_bookstore\LibData\ActiveRecordIntfMethod.pas</Transaction>
    <Transaction>2023/08/16 11:41:43.000.558,C:\Users\User\Documents\GitHub\internet_bookstore\LibData\ActiveRecordIntfMethod.pas=C:\Users\User\Documents\GitHub\internet_bookstore\LibData\MVCActiveRecord.pas</Transaction>
    <Transaction>2023/08/16 11:42:24.000.593,C:\Users\User\Documents\GitHub\internet_bookstore\LibData\MVCActiveRecord.pas=C:\Users\User\Documents\GitHub\internet_bookstore\LibData\ActiveRecordEntity.pas</Transaction>
    <Transaction>2023/08/16 16:24:52.630,=C:\Users\User\Documents\GitHub\internet_bookstore\LibData\Book\BookActiveRecord.pas</Transaction>
    <Transaction>2023/08/16 16:24:52.640,=C:\Users\User\Documents\GitHub\internet_bookstore\LibData\Book\BookActiveRecordDAO.pas</Transaction>
  </Transactions>
</BorlandProject>
