package LibDomain;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$DEFINE InternetBookstore}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl;

contains
  Book in 'Book\Book.pas',
  BookDAOIntf in 'Book\BookDAOIntf.pas',
  BookService in 'Book\BookService.pas',
  BookServiceIntf in 'Book\BookServiceIntf.pas',
  Customer in 'Customer\Customer.pas',
  CustomerDAOIntf in 'Customer\CustomerDAOIntf.pas',
  CustomerContextIntf in 'Customer\CustomerContextIntf.pas',
  CustomerService in 'Customer\CustomerService.pas',
  CustomerServiceIntf in 'Customer\CustomerServiceIntf.pas',
  BookContextIntf in 'Book\BookContextIntf.pas',
  CustomerReview in 'CustomerReview\CustomerReview.pas',
  CustomerReviewContextIntf in 'CustomerReview\CustomerReviewContextIntf.pas',
  CustomerReviewDAOIntf in 'CustomerReview\CustomerReviewDAOIntf.pas',
  CustomerReviewService in 'CustomerReview\CustomerReviewService.pas',
  CustomerReviewServiceIntf in 'CustomerReview\CustomerReviewServiceIntf.pas';

end.
