<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/08/15 15:27:24.000.075,=rtl.dcp</Transaction>
    <Transaction>2023/08/15 15:28:27.000.367,=rtl.dcp</Transaction>
    <Transaction>2023/08/15 15:29:34.000.008,C:\Users\Emmy-chwaan\Documents\Embarcadero\Studio\Projects\LibSystem.dproj=C:\Users\Emmy-chwaan\Documents\Embarcadero\Studio\Projects\Package1.dproj</Transaction>
    <Transaction>2023/08/15 15:33:04.000.340,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\LibSystem.dproj=C:\Users\Emmy-chwaan\Documents\Embarcadero\Studio\Projects\LibSystem.dproj</Transaction>
    <Transaction>2023/08/15 15:47:49.000.513,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Unit1.pas</Transaction>
    <Transaction>2023/08/15 15:48:03.000.032,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\BookActiveRecord.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Unit1.pas</Transaction>
    <Transaction>2023/08/15 16:07:32.000.167,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\BookActiveRecord.pas=</Transaction>
    <Transaction>2023/08/15 16:08:19.000.363,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Unit1.pas</Transaction>
    <Transaction>2023/08/15 16:08:50.000.033,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Book.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Unit1.pas</Transaction>
    <Transaction>2023/08/15 16:09:15.000.378,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Unit1.pas</Transaction>
    <Transaction>2023/08/15 16:09:29.000.654,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\BookContextIntf.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Unit1.pas</Transaction>
    <Transaction>2023/08/15 16:14:54.000.504,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Book\BookDAOIntf.pas</Transaction>
    <Transaction>2023/08/15 16:25:19.000.290,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Unit1.pas</Transaction>
    <Transaction>2023/08/15 16:25:31.000.665,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\BookServiceIntf.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Unit1.pas</Transaction>
    <Transaction>2023/08/15 16:27:16.000.291,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Unit1.pas</Transaction>
    <Transaction>2023/08/15 16:27:25.000.911,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\BookService.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Unit1.pas</Transaction>
    <Transaction>2023/08/16 08:22:07.000.011,=C:\Users\User\Documents\GitHub\internet_bookstore\BookDAOIntf.pas</Transaction>
    <Transaction>2023/08/16 11:09:02.000.763,C:\Users\User\Documents\GitHub\internet_bookstore\LibSystem\BookContextIntf.pas=</Transaction>
    <Transaction>2023/08/16 11:09:12.000.119,=C:\Users\User\Documents\GitHub\internet_bookstore\LibSystem\BookContextIntf.pas</Transaction>
    <Transaction>2023/08/16 16:21:57.000.033,C:\Users\User\Documents\GitHub\internet_bookstore\LibSystem\LibSystem.dproj=C:\Users\User\Documents\GitHub\internet_bookstore\LibSystem\LibDomain.dproj</Transaction>
    <Transaction>2023/08/16 16:25:10.000.076,=C:\Users\User\Documents\GitHub\internet_bookstore\LibSystem\Book\BookServiceIntf.pas</Transaction>
    <Transaction>2023/08/16 16:25:10.000.068,=C:\Users\User\Documents\GitHub\internet_bookstore\LibSystem\Book\BookService.pas</Transaction>
    <Transaction>2023/08/16 16:25:10.000.059,=C:\Users\User\Documents\GitHub\internet_bookstore\LibSystem\Book\BookDAOIntf.pas</Transaction>
    <Transaction>2023/08/16 16:25:10.000.041,=C:\Users\User\Documents\GitHub\internet_bookstore\LibSystem\Book\Book.pas</Transaction>
    <Transaction>2023/08/16 16:25:10.000.052,=C:\Users\User\Documents\GitHub\internet_bookstore\LibSystem\Book\BookContextIntf.pas</Transaction>
    <Transaction>2023/08/17 05:08:00.000.967,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\LibDomain\Customer\CustomerDAOIntf.pas</Transaction>
    <Transaction>2023/08/17 05:08:00.000.366,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\LibDomain\Customer\Customer.pas</Transaction>
    <Transaction>2023/08/17 05:55:39.000.362,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\LibDomain\Unit1.pas</Transaction>
    <Transaction>2023/08/17 05:55:56.000.673,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\LibDomain\Unit1.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\LibDomain\Customer\CustomerContextIntf.pas</Transaction>
    <Transaction>2023/08/17 06:04:16.000.905,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\LibDomain\Unit1.pas</Transaction>
    <Transaction>2023/08/17 06:04:36.000.779,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\LibDomain\Unit1.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\LibDomain\Customer\CustomerServiceIntf.pas</Transaction>
    <Transaction>2023/08/17 06:06:21.000.153,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\LibDomain\Customer\CustomerServiceIntf.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\LibDomain\Customer\CustomerService.pas</Transaction>
    <Transaction>2023/08/17 06:06:35.000.162,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\LibDomain\Unit1.pas</Transaction>
    <Transaction>2023/08/17 06:06:53.000.800,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\LibDomain\Customer\CustomerServiceIntf.pas</Transaction>
    <Transaction>2023/08/17 08:18:17.000.767,C:\Users\User\Documents\GitHub\internet_bookstore\LibDomain\Book\BookContextIntf.pas=</Transaction>
    <Transaction>2023/08/17 08:18:28.000.106,=C:\Users\User\Documents\GitHub\internet_bookstore\LibDomain\Book\BookContextIntf.pas</Transaction>
    <Transaction>2023/08/17 10:03:46.000.399,=C:\Users\User\Documents\GitHub\internet_bookstore\LibDomain\CustomerReview\CustomerReviewServiceIntf.pas</Transaction>
    <Transaction>2023/08/17 10:03:46.000.238,=C:\Users\User\Documents\GitHub\internet_bookstore\LibDomain\CustomerReview\CustomerReview.pas</Transaction>
    <Transaction>2023/08/17 10:03:46.000.356,=C:\Users\User\Documents\GitHub\internet_bookstore\LibDomain\CustomerReview\CustomerReviewService.pas</Transaction>
    <Transaction>2023/08/17 10:03:46.000.278,=C:\Users\User\Documents\GitHub\internet_bookstore\LibDomain\CustomerReview\CustomerReviewContextIntf.pas</Transaction>
    <Transaction>2023/08/17 10:03:46.000.318,=C:\Users\User\Documents\GitHub\internet_bookstore\LibDomain\CustomerReview\CustomerReviewDAOIntf.pas</Transaction>
    <Transaction>2023/08/20 11:36:17.753,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\LibDomain\Unit1.pas</Transaction>
    <Transaction>2023/08/20 11:36:37.414,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Presenters\MainPresenterIntf.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\LibDomain\Unit1.pas</Transaction>
    <Transaction>2023/08/20 11:38:11.285,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Client\Presenters\MainPresenterIntf.pas=</Transaction>
  </Transactions>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="rtl.dcp"/>
    <File Path="Book"/>
    <File Path="Book\Book.pas"/>
    <File Path="Book\BookContextIntf.pas"/>
    <File Path="Book\BookDAOIntf.pas"/>
    <File Path="Book\BookService.pas"/>
    <File Path="Book\BookServiceIntf.pas"/>
    <File Path="Customer"/>
    <File Path="Customer\Customer.pas"/>
    <File Path="Customer\CustomerContextIntf.pas"/>
    <File Path="Customer\CustomerDAOIntf.pas"/>
    <File Path="Customer\CustomerService.pas"/>
    <File Path="Customer\CustomerServiceIntf.pas"/>
    <File Path="CustomerReview"/>
    <File Path="CustomerReview\CustomerReview.pas"/>
    <File Path="CustomerReview\CustomerReviewContextIntf.pas"/>
    <File Path="CustomerReview\CustomerReviewDAOIntf.pas"/>
    <File Path="CustomerReview\CustomerReviewService.pas"/>
    <File Path="CustomerReview\CustomerReviewServiceIntf.pas"/>
  </ProjectSortOrder>
</BorlandProject>
