<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/07/25 10:36:55.000.106,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/14 10:42:49.000.328,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/23 10:21:30.000.693,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/23 10:23:02.000.852,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\BookServiceTest.pas</Transaction>
    <Transaction>2023/08/23 10:23:28.000.459,C:\Users\User\Documents\Embarcadero\Studio\Projects\Project3.dproj=C:\Users\User\Documents\GitHub\internet_bookstore\UnitTest\InternetBookstoreTest.dproj</Transaction>
    <Transaction>2023/08/23 10:23:43.000.873,C:\Users\User\Documents\Embarcadero\Studio\Projects\BookServiceTest.pas=C:\Users\User\Documents\GitHub\internet_bookstore\UnitTest\BookServiceTest.pas</Transaction>
    <Transaction>2023/08/23 10:23:50.000.995,=C:\Users\User\Documents\GitHub\internet_bookstore\UnitTest\Unit1.pas</Transaction>
    <Transaction>2023/08/23 10:24:02.000.839,C:\Users\User\Documents\GitHub\internet_bookstore\UnitTest\Unit1.pas=C:\Users\User\Documents\GitHub\internet_bookstore\UnitTest\BookServiceStub.pas</Transaction>
    <Transaction>2023/08/23 11:25:45.000.422,=C:\Users\User\Documents\GitHub\internet_bookstore\UnitTest\Unit1.pas</Transaction>
    <Transaction>2023/08/23 11:27:12.000.302,C:\Users\User\Documents\GitHub\internet_bookstore\UnitTest\Unit1.pas=C:\Users\User\Documents\GitHub\internet_bookstore\UnitTest\CustomerReviewServiceTest.pas</Transaction>
    <Transaction>2023/08/28 11:51:30.000.719,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\UnitTest\BookActiveRecordDaoTest.pas</Transaction>
    <Transaction>2023/08/28 11:51:37.000.201,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\UnitTest\Unit1.pas</Transaction>
    <Transaction>2023/08/28 11:51:48.000.588,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\UnitTest\Unit1.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\UnitTest\BookActiveRecordDaoStub.pas</Transaction>
    <Transaction>2023/08/28 11:55:04.000.798,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\UnitTest\Unit1.pas</Transaction>
    <Transaction>2023/08/28 11:55:22.000.906,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\UnitTest\Unit1.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\UnitTest\MockBookActiveRecord.pas</Transaction>
    <Transaction>2023/08/28 12:31:06.000.855,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\UnitTest\Unit1.pas</Transaction>
    <Transaction>2023/08/28 12:31:21.000.149,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\UnitTest\Unit1.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\UnitTest\MockMVCActiveRecord.pas</Transaction>
    <Transaction>2023/08/28 16:17:18.000.962,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\UnitTest\MockMVCActiveRecord.pas=</Transaction>
    <Transaction>2023/08/28 16:47:51.000.517,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\UnitTest\Unit1.pas</Transaction>
    <Transaction>2023/08/28 16:48:10.000.297,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\UnitTest\Unit1.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\UnitTest\MockDatabase.pas</Transaction>
    <Transaction>2023/08/28 16:50:56.000.227,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\UnitTest\MockDatabase.pas=</Transaction>
    <Transaction>2023/08/28 17:50:23.155,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\UnitTest\MockBookMVCActiveRecord.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\UnitTest\MockBookActiveRecord.pas</Transaction>
    <Transaction>2023/08/28 17:52:08.183,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\UnitTest\MockBookActiveRecord.pas</Transaction>
    <Transaction>2023/08/28 18:16:42.589,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\UnitTest\MockBookMVCActiveRecord.pas=</Transaction>
    <Transaction>2023/08/28 18:16:47.447,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\UnitTest\MockBookMVCActiveRecord.pas</Transaction>
    <Transaction>2023/08/28 20:59:51.136,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\UnitTest\Unit1.pas</Transaction>
    <Transaction>2023/08/28 21:01:06.836,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\UnitTest\MockBookTableDatabase.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\UnitTest\Unit1.pas</Transaction>
    <Transaction>2023/08/28 21:02:20.565,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\UnitTest\MockBookMVCActiveRecord.pas=</Transaction>
    <Transaction>2023/08/28 21:02:25.142,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\UnitTest\MockBookActiveRecord.pas=</Transaction>
    <Transaction>2023/08/28 21:20:45.633,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\UnitTest\Unit1.pas</Transaction>
    <Transaction>2023/08/28 21:21:01.768,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\UnitTest\MockCustomerReviewTableDatabase.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\UnitTest\Unit1.pas</Transaction>
    <Transaction>2023/08/28 22:41:44.378,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\UnitTest\Unit1.pas</Transaction>
    <Transaction>2023/08/28 22:41:58.136,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\UnitTest\CustomerReviewServiceStub.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\UnitTest\Unit1.pas</Transaction>
    <Transaction>2023/08/28 22:45:02.467,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\UnitTest\BookServiceStub.pas=</Transaction>
    <Transaction>2023/08/28 22:47:55.703,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\UnitTest\CustomerReviewActiveRecordServiceStub.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\UnitTest\CustomerReviewServiceStub.pas</Transaction>
    <Transaction>2023/08/28 23:05:55.215,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\UnitTest\CustomerReviewARDaoStub.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\UnitTest\CustomerReviewActiveRecordServiceStub.pas</Transaction>
  </Transactions>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="BookActiveRecordDaoStub.pas"/>
    <File Path="BookActiveRecordDaoTest.pas"/>
    <File Path="BookServiceTest.pas"/>
    <File Path="CustomerReviewServiceTest.pas"/>
    <File Path="MockBookTableDatabase.pas"/>
    <File Path="MockCustomerReviewTableDatabase.pas"/>
    <File Path="CustomerReviewARDaoStub.pas"/>
  </ProjectSortOrder>
</BorlandProject>
