<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/07/25 10:36:55.000.106,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/14 10:42:49.000.328,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/23 10:21:30.693,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/23 10:23:02.852,C:\Users\User\Documents\Embarcadero\Studio\Projects\BookServiceTest.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/23 10:23:28.459,C:\Users\User\Documents\GitHub\internet_bookstore\UnitTest\InternetBookstoreTest.dproj=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project3.dproj</Transaction>
    <Transaction>2023/08/23 10:23:43.873,C:\Users\User\Documents\GitHub\internet_bookstore\UnitTest\BookServiceTest.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\BookServiceTest.pas</Transaction>
    <Transaction>2023/08/23 10:23:50.995,=C:\Users\User\Documents\GitHub\internet_bookstore\UnitTest\Unit1.pas</Transaction>
    <Transaction>2023/08/23 10:24:02.839,C:\Users\User\Documents\GitHub\internet_bookstore\UnitTest\BookServiceStub.pas=C:\Users\User\Documents\GitHub\internet_bookstore\UnitTest\Unit1.pas</Transaction>
    <Transaction>2023/08/23 11:25:45.422,=C:\Users\User\Documents\GitHub\internet_bookstore\UnitTest\Unit1.pas</Transaction>
    <Transaction>2023/08/23 11:27:12.302,C:\Users\User\Documents\GitHub\internet_bookstore\UnitTest\CustomerReviewServiceTest.pas=C:\Users\User\Documents\GitHub\internet_bookstore\UnitTest\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
