<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/07/25 10:36:55.000.106,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/14 10:42:49.000.328,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/23 10:21:30.000.693,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/23 10:23:02.000.852,C:\Users\User\Documents\Embarcadero\Studio\Projects\BookServiceTest.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/23 10:23:28.000.459,C:\Users\User\Documents\GitHub\internet_bookstore\UnitTest\InternetBookstoreTest.dproj=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project3.dproj</Transaction>
    <Transaction>2023/08/23 10:23:43.000.873,C:\Users\User\Documents\GitHub\internet_bookstore\UnitTest\BookServiceTest.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\BookServiceTest.pas</Transaction>
    <Transaction>2023/08/23 10:23:50.000.995,=C:\Users\User\Documents\GitHub\internet_bookstore\UnitTest\Unit1.pas</Transaction>
    <Transaction>2023/08/23 10:24:02.000.839,C:\Users\User\Documents\GitHub\internet_bookstore\UnitTest\BookServiceStub.pas=C:\Users\User\Documents\GitHub\internet_bookstore\UnitTest\Unit1.pas</Transaction>
    <Transaction>2023/08/23 11:25:45.000.422,=C:\Users\User\Documents\GitHub\internet_bookstore\UnitTest\Unit1.pas</Transaction>
    <Transaction>2023/08/23 11:27:12.000.302,C:\Users\User\Documents\GitHub\internet_bookstore\UnitTest\CustomerReviewServiceTest.pas=C:\Users\User\Documents\GitHub\internet_bookstore\UnitTest\Unit1.pas</Transaction>
    <Transaction>2023/08/28 11:51:30.000.719,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\UnitTest\BookActiveRecordDaoTest.pas</Transaction>
    <Transaction>2023/08/28 11:51:37.000.201,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\UnitTest\Unit1.pas</Transaction>
    <Transaction>2023/08/28 11:51:48.000.588,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\UnitTest\BookActiveRecordDaoStub.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\UnitTest\Unit1.pas</Transaction>
    <Transaction>2023/08/28 11:55:04.000.798,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\UnitTest\Unit1.pas</Transaction>
    <Transaction>2023/08/28 11:55:22.000.906,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\UnitTest\MockBookActiveRecord.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\UnitTest\Unit1.pas</Transaction>
    <Transaction>2023/08/28 12:31:06.000.855,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\UnitTest\Unit1.pas</Transaction>
    <Transaction>2023/08/28 12:31:21.000.149,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\UnitTest\MockMVCActiveRecord.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\UnitTest\Unit1.pas</Transaction>
    <Transaction>2023/08/28 16:17:18.000.962,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\UnitTest\MockMVCActiveRecord.pas=</Transaction>
    <Transaction>2023/08/28 16:47:51.000.517,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\UnitTest\Unit1.pas</Transaction>
    <Transaction>2023/08/28 16:48:10.000.297,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\UnitTest\MockDatabase.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\UnitTest\Unit1.pas</Transaction>
    <Transaction>2023/08/28 16:50:56.000.227,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\UnitTest\MockDatabase.pas=</Transaction>
    <Transaction>2023/08/28 17:50:23.000.155,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\UnitTest\MockBookActiveRecord.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\UnitTest\MockBookMVCActiveRecord.pas</Transaction>
    <Transaction>2023/08/28 17:52:08.000.183,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\UnitTest\MockBookActiveRecord.pas</Transaction>
    <Transaction>2023/08/28 18:16:42.000.589,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\UnitTest\MockBookMVCActiveRecord.pas=</Transaction>
    <Transaction>2023/08/28 18:16:47.000.447,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\UnitTest\MockBookMVCActiveRecord.pas</Transaction>
    <Transaction>2023/08/28 20:59:51.000.136,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\UnitTest\Unit1.pas</Transaction>
    <Transaction>2023/08/28 21:01:06.000.836,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\UnitTest\Unit1.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\UnitTest\MockBookTableDatabase.pas</Transaction>
    <Transaction>2023/08/28 21:02:20.000.565,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\UnitTest\MockBookMVCActiveRecord.pas=</Transaction>
    <Transaction>2023/08/28 21:02:25.000.142,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\UnitTest\MockBookActiveRecord.pas=</Transaction>
    <Transaction>2023/08/28 21:20:45.000.633,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\UnitTest\Unit1.pas</Transaction>
    <Transaction>2023/08/28 21:21:01.000.768,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\UnitTest\Unit1.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\UnitTest\MockCustomerReviewTableDatabase.pas</Transaction>
    <Transaction>2023/08/28 22:41:44.000.378,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\UnitTest\Unit1.pas</Transaction>
    <Transaction>2023/08/28 22:41:58.000.136,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\UnitTest\Unit1.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\UnitTest\CustomerReviewServiceStub.pas</Transaction>
    <Transaction>2023/08/28 22:45:02.000.467,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\UnitTest\BookServiceStub.pas=</Transaction>
    <Transaction>2023/08/28 22:47:55.000.703,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\UnitTest\CustomerReviewServiceStub.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\UnitTest\CustomerReviewActiveRecordServiceStub.pas</Transaction>
    <Transaction>2023/08/28 23:05:55.000.215,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\UnitTest\CustomerReviewActiveRecordServiceStub.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\UnitTest\CustomerReviewARDaoStub.pas</Transaction>
    <Transaction>2023/09/01 12:17:48.000.191,=C:\Users\User\Documents\GitHub\internet_bookstore\UnitTest\Unit1.pas</Transaction>
    <Transaction>2023/09/01 12:17:59.000.379,C:\Users\User\Documents\GitHub\internet_bookstore\UnitTest\Unit1.pas=C:\Users\User\Documents\GitHub\internet_bookstore\UnitTest\MainPresenterTest.pas</Transaction>
    <Transaction>2023/09/01 12:19:50.000.833,C:\Users\User\Documents\GitHub\internet_bookstore\UnitTest\MainPresenterTest.pas=</Transaction>
    <Transaction>2023/09/01 12:20:33.000.584,=C:\Users\User\Documents\GitHub\internet_bookstore\UnitTest\Unit1.pas</Transaction>
    <Transaction>2023/09/01 12:20:46.000.728,C:\Users\User\Documents\GitHub\internet_bookstore\UnitTest\Unit1.pas=C:\Users\User\Documents\GitHub\internet_bookstore\UnitTest\WriteReviewPresenterTest.pas</Transaction>
    <Transaction>2023/09/02 11:52:23.000.666,C:\Users\User\Documents\GitHub\internet_bookstore\UnitTest\WriteReviewPresenterTest.pas=</Transaction>
    <Transaction>2023/09/02 11:52:51.000.988,=C:\Users\User\Documents\GitHub\internet_bookstore\UnitTest\Unit1.pas</Transaction>
    <Transaction>2023/09/02 11:54:34.000.538,C:\Users\User\Documents\GitHub\internet_bookstore\UnitTest\BookDetailsPresenterTest.pas=C:\Users\User\Documents\GitHub\internet_bookstore\UnitTest\Unit1.pas</Transaction>
    <Transaction>2023/09/02 13:39:04.000.795,C:\Users\User\Documents\GitHub\internet_bookstore\UnitTest\BookDetailsPresenterTest.pas=</Transaction>
    <Transaction>2023/09/02 13:39:26.000.030,=C:\Users\User\Documents\GitHub\internet_bookstore\UnitTest\BookDetailsPresenterTest.pas</Transaction>
    <Transaction>2023/09/02 14:00:03.000.730,C:\Users\User\Documents\GitHub\internet_bookstore\UnitTest\BookDetailsPresenterTest.pas=</Transaction>
    <Transaction>2023/09/02 14:21:57.000.941,=C:\Users\User\Documents\GitHub\internet_bookstore\UnitTest\BookDetailsPresenterTest.pas</Transaction>
    <Transaction>2023/09/02 14:25:13.000.345,=C:\Users\User\Documents\GitHub\internet_bookstore\UnitTest\Unit1.pas</Transaction>
    <Transaction>2023/09/02 14:25:24.000.378,C:\Users\User\Documents\GitHub\internet_bookstore\UnitTest\Unit1.pas=C:\Users\User\Documents\GitHub\internet_bookstore\UnitTest\MockBookDetailsPresenter.pas</Transaction>
    <Transaction>2023/09/02 14:27:29.000.191,C:\Users\User\Documents\GitHub\internet_bookstore\UnitTest\MockBookDetailsPresenter.pas=</Transaction>
    <Transaction>2023/09/02 14:28:22.000.213,=C:\Users\User\Documents\GitHub\internet_bookstore\UnitTest\MockBookDetailsPresenter.pas</Transaction>
    <Transaction>2023/09/04 09:41:52.000.954,=C:\Users\User\Documents\GitHub\internet_bookstore\UnitTest\Unit1.pas</Transaction>
    <Transaction>2023/09/04 09:42:34.000.161,C:\Users\User\Documents\GitHub\internet_bookstore\UnitTest\Unit1.pas=C:\Users\User\Documents\GitHub\internet_bookstore\UnitTest\MainPresenterTest.pas</Transaction>
    <Transaction>2023/09/04 10:18:16.000.691,=C:\Users\User\Documents\GitHub\internet_bookstore\UnitTest\Unit1.pas</Transaction>
    <Transaction>2023/09/04 10:18:30.000.787,C:\Users\User\Documents\GitHub\internet_bookstore\UnitTest\Unit1.pas=C:\Users\User\Documents\GitHub\internet_bookstore\Client\FactoryMethod\ViewFactoryIntf.pas</Transaction>
    <Transaction>2023/09/04 10:19:17.000.855,C:\Users\User\Documents\GitHub\internet_bookstore\Client\FactoryMethod\ViewFactoryIntf.pas=</Transaction>
    <Transaction>2023/09/04 10:56:56.000.831,=C:\Users\User\Documents\GitHub\internet_bookstore\UnitTest\Unit1.pas</Transaction>
    <Transaction>2023/09/04 10:57:06.000.864,C:\Users\User\Documents\GitHub\internet_bookstore\UnitTest\Unit1.pas=C:\Users\User\Documents\GitHub\internet_bookstore\UnitTest\MockWriteReviewPresenter.pas</Transaction>
    <Transaction>2023/09/04 11:02:53.000.932,=C:\Users\User\Documents\GitHub\internet_bookstore\UnitTest\Unit1.pas</Transaction>
    <Transaction>2023/09/04 11:03:00.000.823,C:\Users\User\Documents\GitHub\internet_bookstore\UnitTest\Unit1.pas=C:\Users\User\Documents\GitHub\internet_bookstore\UnitTest\MockMainPresenter.pas</Transaction>
    <Transaction>2023/09/04 14:20:26.000.570,C:\Users\User\Documents\GitHub\internet_bookstore\UnitTest\MockMainPresenter.pas=</Transaction>
    <Transaction>2023/09/04 14:20:39.000.401,C:\Users\User\Documents\GitHub\internet_bookstore\UnitTest\MockBookDetailsPresenter.pas=</Transaction>
    <Transaction>2023/09/04 14:20:44.000.181,C:\Users\User\Documents\GitHub\internet_bookstore\UnitTest\MockWriteReviewPresenter.pas=</Transaction>
    <Transaction>2023/09/04 16:34:45.000.281,=C:\Users\User\Documents\GitHub\internet_bookstore\UnitTest\Unit2.pas</Transaction>
    <Transaction>2023/09/04 16:37:43.000.010,C:\Users\User\Documents\GitHub\internet_bookstore\UnitTest\Unit2.pas=C:\Users\User\Documents\GitHub\internet_bookstore\UnitTest\ViewStubs\BookDetailsViewStub.pas</Transaction>
    <Transaction>2023/09/04 16:47:51.000.850,=C:\Users\User\Documents\GitHub\internet_bookstore\UnitTest\Unit1.pas</Transaction>
    <Transaction>2023/09/04 16:48:06.000.282,C:\Users\User\Documents\GitHub\internet_bookstore\UnitTest\Unit1.pas=C:\Users\User\Documents\GitHub\internet_bookstore\UnitTest\ViewStubs\LoginViewStub.pas</Transaction>
    <Transaction>2023/09/04 17:01:28.000.988,=C:\Users\User\Documents\GitHub\internet_bookstore\UnitTest\Unit1.pas</Transaction>
    <Transaction>2023/09/04 17:01:47.000.249,C:\Users\User\Documents\GitHub\internet_bookstore\UnitTest\Unit1.pas=C:\Users\User\Documents\GitHub\internet_bookstore\UnitTest\ViewStubs\WriteReviewViewStub.pas</Transaction>
    <Transaction>2023/09/04 21:28:49.000.915,=C:\Users\User\Documents\GitHub\internet_bookstore\UnitTest\Unit1.pas</Transaction>
    <Transaction>2023/09/04 21:29:09.000.574,C:\Users\User\Documents\GitHub\internet_bookstore\UnitTest\Commons\ViewPresenterFactoryStub.pas=C:\Users\User\Documents\GitHub\internet_bookstore\UnitTest\Unit1.pas</Transaction>
    <Transaction>2023/09/05 03:16:27.000.322,C:\Users\User\Documents\GitHub\internet_bookstore\UnitTest\PresenterTests\BookDetailsPresenterTest.pas=C:\Users\User\Documents\GitHub\internet_bookstore\UnitTest\BookDetailsPresenterTest.pas</Transaction>
    <Transaction>2023/09/05 03:24:38.000.367,=C:\Users\User\Documents\GitHub\internet_bookstore\UnitTest\Unit1.pas</Transaction>
    <Transaction>2023/09/05 03:25:28.000.456,=C:\Users\User\Documents\GitHub\internet_bookstore\UnitTest\Unit1.pas</Transaction>
    <Transaction>2023/09/05 03:25:44.000.854,C:\Users\User\Documents\GitHub\internet_bookstore\UnitTest\PresenterTests\WriteReviewPresenterTest.pas=C:\Users\User\Documents\GitHub\internet_bookstore\UnitTest\Unit1.pas</Transaction>
    <Transaction>2023/09/05 03:49:01.000.969,C:\Users\User\Documents\GitHub\internet_bookstore\UnitTest\BookActiveRecordDaoTest.pas=</Transaction>
    <Transaction>2023/09/05 03:49:31.000.650,C:\Users\User\Documents\GitHub\internet_bookstore\UnitTest\MockDatabase\MockBookTableDatabase.pas=C:\Users\User\Documents\GitHub\internet_bookstore\UnitTest\MockBookTableDatabase.pas</Transaction>
    <Transaction>2023/09/05 03:49:49.000.666,C:\Users\User\Documents\GitHub\internet_bookstore\UnitTest\MockDatabase\MockCustomerReviewTableDatabase.pas=C:\Users\User\Documents\GitHub\internet_bookstore\UnitTest\MockCustomerReviewTableDatabase.pas</Transaction>
    <Transaction>2023/09/05 04:14:24.000.724,=C:\Users\User\Documents\GitHub\internet_bookstore\UnitTest\Unit1.pas</Transaction>
    <Transaction>2023/09/05 04:15:19.000.336,C:\Users\User\Documents\GitHub\internet_bookstore\UnitTest\ViewStubs\MainViewStub.pas=C:\Users\User\Documents\GitHub\internet_bookstore\UnitTest\Unit1.pas</Transaction>
    <Transaction>2023/09/05 04:54:54.000.683,C:\Users\User\Documents\GitHub\internet_bookstore\UnitTest\PresenterTests\MainPresenterTest.pas=C:\Users\User\Documents\GitHub\internet_bookstore\UnitTest\MainPresenterTest.pas</Transaction>
    <Transaction>2023/09/05 04:55:06.000.772,C:\Users\User\Documents\GitHub\internet_bookstore\UnitTest\ServiceTests\BookServiceTest.pas=C:\Users\User\Documents\GitHub\internet_bookstore\UnitTest\BookServiceTest.pas</Transaction>
    <Transaction>2023/09/05 04:55:19.000.903,C:\Users\User\Documents\GitHub\internet_bookstore\UnitTest\ServiceTests\CustomerReviewServiceTest.pas=C:\Users\User\Documents\GitHub\internet_bookstore\UnitTest\CustomerReviewServiceTest.pas</Transaction>
    <Transaction>2023/09/05 04:55:48.000.587,C:\Users\User\Documents\GitHub\internet_bookstore\UnitTest\DaoStubs\CustomerReviewServiceTest.pas=C:\Users\User\Documents\GitHub\internet_bookstore\UnitTest\ServiceTests\CustomerReviewServiceTest.pas</Transaction>
    <Transaction>2023/09/05 04:55:56.000.605,C:\Users\User\Documents\GitHub\internet_bookstore\UnitTest\DaoStubs\BookActiveRecordDaoStub.pas=C:\Users\User\Documents\GitHub\internet_bookstore\UnitTest\BookActiveRecordDaoStub.pas</Transaction>
    <Transaction>2023/09/05 04:56:30.000.266,C:\Users\User\Documents\GitHub\internet_bookstore\UnitTest\ServiceTests\CustomerReviewServiceTest.pas=C:\Users\User\Documents\GitHub\internet_bookstore\UnitTest\DaoStubs\CustomerReviewServiceTest.pas</Transaction>
    <Transaction>2023/09/05 04:56:43.000.032,C:\Users\User\Documents\GitHub\internet_bookstore\UnitTest\DaoStubs\CustomerReviewARDaoStub.pas=C:\Users\User\Documents\GitHub\internet_bookstore\UnitTest\CustomerReviewARDaoStub.pas</Transaction>
    <Transaction>2023/09/05 04:58:10.000.163,=C:\Users\User\Documents\GitHub\internet_bookstore\UnitTest\Unit1.pas</Transaction>
    <Transaction>2023/09/05 10:23:18.146,=C:\Users\User\Documents\GitHub\internet_bookstore\UnitTest\Unit1.pas</Transaction>
    <Transaction>2023/09/05 10:23:49.965,C:\Users\User\Documents\GitHub\internet_bookstore\Client\Factory\HttpExceptionFactory.pas=C:\Users\User\Documents\GitHub\internet_bookstore\UnitTest\Unit1.pas</Transaction>
    <Transaction>2023/09/05 10:28:28.483,C:\Users\User\Documents\GitHub\internet_bookstore\Client\Factory\HttpExceptionFactory.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Commons"/>
    <File Path="Commons\ViewPresenterFactoryStub.pas"/>
    <File Path="DaoStubs"/>
    <File Path="DaoStubs\BookActiveRecordDaoStub.pas"/>
    <File Path="DaoStubs\CustomerReviewARDaoStub.pas"/>
    <File Path="MockDatabase"/>
    <File Path="MockDatabase\MockBookTableDatabase.pas"/>
    <File Path="MockDatabase\MockCustomerReviewTableDatabase.pas"/>
    <File Path="PresenterTests"/>
    <File Path="PresenterTests\BookDetailsPresenterTest.pas"/>
    <File Path="PresenterTests\WriteReviewPresenterTest.pas"/>
    <File Path="PresenterTests\MainPresenterTest.pas"/>
    <File Path="ServiceTests"/>
    <File Path="ServiceTests\BookServiceTest.pas"/>
    <File Path="ServiceTests\CustomerReviewServiceTest.pas"/>
    <File Path="ViewStubs"/>
    <File Path="ViewStubs\BookDetailsViewStub.pas"/>
    <File Path="ViewStubs\LoginViewStub.pas"/>
    <File Path="ViewStubs\WriteReviewViewStub.pas"/>
    <File Path="ViewStubs\MainViewStub.pas"/>
  </ProjectSortOrder>
</BorlandProject>
