<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/07/25 10:36:55.000.106,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/14 10:42:49.000.328,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/23 10:21:30.000.693,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/23 10:23:02.000.852,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\BookServiceTest.pas</Transaction>
    <Transaction>2023/08/23 10:23:28.000.459,C:\Users\User\Documents\Embarcadero\Studio\Projects\Project3.dproj=C:\Users\User\Documents\GitHub\internet_bookstore\UnitTest\InternetBookstoreTest.dproj</Transaction>
    <Transaction>2023/08/23 10:23:43.000.873,C:\Users\User\Documents\Embarcadero\Studio\Projects\BookServiceTest.pas=C:\Users\User\Documents\GitHub\internet_bookstore\UnitTest\BookServiceTest.pas</Transaction>
    <Transaction>2023/08/23 10:23:50.000.995,=C:\Users\User\Documents\GitHub\internet_bookstore\UnitTest\Unit1.pas</Transaction>
    <Transaction>2023/08/23 10:24:02.000.839,C:\Users\User\Documents\GitHub\internet_bookstore\UnitTest\Unit1.pas=C:\Users\User\Documents\GitHub\internet_bookstore\UnitTest\BookServiceStub.pas</Transaction>
    <Transaction>2023/08/23 11:25:45.000.422,=C:\Users\User\Documents\GitHub\internet_bookstore\UnitTest\Unit1.pas</Transaction>
    <Transaction>2023/08/23 11:27:12.000.302,C:\Users\User\Documents\GitHub\internet_bookstore\UnitTest\Unit1.pas=C:\Users\User\Documents\GitHub\internet_bookstore\UnitTest\CustomerReviewServiceTest.pas</Transaction>
    <Transaction>2023/08/28 11:51:30.000.719,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\UnitTest\BookActiveRecordDaoTest.pas</Transaction>
    <Transaction>2023/08/28 11:51:37.000.201,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\UnitTest\Unit1.pas</Transaction>
    <Transaction>2023/08/28 11:51:48.000.588,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\UnitTest\Unit1.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\UnitTest\BookActiveRecordDaoStub.pas</Transaction>
    <Transaction>2023/08/28 11:55:04.000.798,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\UnitTest\Unit1.pas</Transaction>
    <Transaction>2023/08/28 11:55:22.000.906,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\UnitTest\Unit1.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\UnitTest\MockBookActiveRecord.pas</Transaction>
    <Transaction>2023/08/28 12:31:06.000.855,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\UnitTest\Unit1.pas</Transaction>
    <Transaction>2023/08/28 12:31:21.000.149,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\UnitTest\Unit1.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\UnitTest\MockMVCActiveRecord.pas</Transaction>
    <Transaction>2023/08/28 16:17:18.000.962,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\UnitTest\MockMVCActiveRecord.pas=</Transaction>
    <Transaction>2023/08/28 16:47:51.000.517,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\UnitTest\Unit1.pas</Transaction>
    <Transaction>2023/08/28 16:48:10.000.297,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\UnitTest\Unit1.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\UnitTest\MockDatabase.pas</Transaction>
    <Transaction>2023/08/28 16:50:56.000.227,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\UnitTest\MockDatabase.pas=</Transaction>
    <Transaction>2023/08/28 17:50:23.000.155,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\UnitTest\MockBookMVCActiveRecord.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\UnitTest\MockBookActiveRecord.pas</Transaction>
    <Transaction>2023/08/28 17:52:08.000.183,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\UnitTest\MockBookActiveRecord.pas</Transaction>
    <Transaction>2023/08/28 18:16:42.000.589,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\UnitTest\MockBookMVCActiveRecord.pas=</Transaction>
    <Transaction>2023/08/28 18:16:47.000.447,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\UnitTest\MockBookMVCActiveRecord.pas</Transaction>
    <Transaction>2023/08/28 20:59:51.000.136,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\UnitTest\Unit1.pas</Transaction>
    <Transaction>2023/08/28 21:01:06.000.836,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\UnitTest\MockBookTableDatabase.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\UnitTest\Unit1.pas</Transaction>
    <Transaction>2023/08/28 21:02:20.000.565,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\UnitTest\MockBookMVCActiveRecord.pas=</Transaction>
    <Transaction>2023/08/28 21:02:25.000.142,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\UnitTest\MockBookActiveRecord.pas=</Transaction>
    <Transaction>2023/08/28 21:20:45.000.633,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\UnitTest\Unit1.pas</Transaction>
    <Transaction>2023/08/28 21:21:01.000.768,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\UnitTest\MockCustomerReviewTableDatabase.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\UnitTest\Unit1.pas</Transaction>
    <Transaction>2023/08/28 22:41:44.000.378,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\UnitTest\Unit1.pas</Transaction>
    <Transaction>2023/08/28 22:41:58.000.136,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\UnitTest\CustomerReviewServiceStub.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\UnitTest\Unit1.pas</Transaction>
    <Transaction>2023/08/28 22:45:02.000.467,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\UnitTest\BookServiceStub.pas=</Transaction>
    <Transaction>2023/08/28 22:47:55.000.703,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\UnitTest\CustomerReviewActiveRecordServiceStub.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\UnitTest\CustomerReviewServiceStub.pas</Transaction>
    <Transaction>2023/08/28 23:05:55.000.215,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\UnitTest\CustomerReviewARDaoStub.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\UnitTest\CustomerReviewActiveRecordServiceStub.pas</Transaction>
    <Transaction>2023/09/01 12:17:48.000.191,=C:\Users\User\Documents\GitHub\internet_bookstore\UnitTest\Unit1.pas</Transaction>
    <Transaction>2023/09/01 12:17:59.000.379,C:\Users\User\Documents\GitHub\internet_bookstore\UnitTest\MainPresenterTest.pas=C:\Users\User\Documents\GitHub\internet_bookstore\UnitTest\Unit1.pas</Transaction>
    <Transaction>2023/09/01 12:19:50.000.833,C:\Users\User\Documents\GitHub\internet_bookstore\UnitTest\MainPresenterTest.pas=</Transaction>
    <Transaction>2023/09/01 12:20:33.000.584,=C:\Users\User\Documents\GitHub\internet_bookstore\UnitTest\Unit1.pas</Transaction>
    <Transaction>2023/09/01 12:20:46.000.728,C:\Users\User\Documents\GitHub\internet_bookstore\UnitTest\WriteReviewPresenterTest.pas=C:\Users\User\Documents\GitHub\internet_bookstore\UnitTest\Unit1.pas</Transaction>
    <Transaction>2023/09/02 11:52:23.000.666,C:\Users\User\Documents\GitHub\internet_bookstore\UnitTest\WriteReviewPresenterTest.pas=</Transaction>
    <Transaction>2023/09/02 11:52:51.000.988,=C:\Users\User\Documents\GitHub\internet_bookstore\UnitTest\Unit1.pas</Transaction>
    <Transaction>2023/09/02 11:54:34.000.538,C:\Users\User\Documents\GitHub\internet_bookstore\UnitTest\Unit1.pas=C:\Users\User\Documents\GitHub\internet_bookstore\UnitTest\BookDetailsPresenterTest.pas</Transaction>
    <Transaction>2023/09/02 13:39:04.000.795,C:\Users\User\Documents\GitHub\internet_bookstore\UnitTest\BookDetailsPresenterTest.pas=</Transaction>
    <Transaction>2023/09/02 13:39:26.000.030,=C:\Users\User\Documents\GitHub\internet_bookstore\UnitTest\BookDetailsPresenterTest.pas</Transaction>
    <Transaction>2023/09/02 14:00:03.730,C:\Users\User\Documents\GitHub\internet_bookstore\UnitTest\BookDetailsPresenterTest.pas=</Transaction>
    <Transaction>2023/09/02 14:21:57.941,=C:\Users\User\Documents\GitHub\internet_bookstore\UnitTest\BookDetailsPresenterTest.pas</Transaction>
    <Transaction>2023/09/02 14:25:13.345,=C:\Users\User\Documents\GitHub\internet_bookstore\UnitTest\Unit1.pas</Transaction>
    <Transaction>2023/09/02 14:25:24.378,C:\Users\User\Documents\GitHub\internet_bookstore\UnitTest\MockBookDetailsPresenter.pas=C:\Users\User\Documents\GitHub\internet_bookstore\UnitTest\Unit1.pas</Transaction>
    <Transaction>2023/09/02 14:27:29.191,C:\Users\User\Documents\GitHub\internet_bookstore\UnitTest\MockBookDetailsPresenter.pas=</Transaction>
    <Transaction>2023/09/02 14:28:22.213,=C:\Users\User\Documents\GitHub\internet_bookstore\UnitTest\MockBookDetailsPresenter.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="BookActiveRecordDaoStub.pas"/>
    <File Path="BookActiveRecordDaoTest.pas"/>
    <File Path="BookServiceTest.pas"/>
    <File Path="CustomerReviewARDaoStub.pas"/>
    <File Path="CustomerReviewServiceTest.pas"/>
    <File Path="MockBookTableDatabase.pas"/>
    <File Path="MockCustomerReviewTableDatabase.pas"/>
    <File Path="BookDetailsPresenterTest.pas"/>
    <File Path="MockBookDetailsPresenter.pas"/>
  </ProjectSortOrder>
</BorlandProject>
