[]
Coordinates=124,146,52,58

[BookTitleLabel]
Coordinates=115,78,53,58

[BottomPanel]
Coordinates=186,146,72,58

[SubmitReviewButton]
Coordinates=406,214,59,58

[GreetingPanel]
Coordinates=268,146,81,58

[GreetingLabel]
Coordinates=316,78,53,58

[RatingPanel]
Coordinates=222,214,69,58

[ReviewPanel]
Coordinates=75,214,74,58

[RatingLabel]
Coordinates=159,214,53,58
Visible=True

[ReviewLabel]
Coordinates=178,78,74,58

[RatingEditText]
Coordinates=262,78,44,58

[ReviewMemo]
Coordinates=92,10,85,58

