[lblEmail]
Coordinates=186,10,53,51

[Panel1]
Coordinates=10,10,47,51

[]
Coordinates=271,141,82,33

[pnlEmail]
Coordinates=67,132,82,51
Visible=True

[pnlEmailInput]
Coordinates=106,71,76,51

[lblEmailValidationMessage]
Coordinates=192,71,140,51

[edtEmail]
Coordinates=10,71,86,51

[btnLogin]
Coordinates=123,10,53,51

[pnlPasswordInput]
Coordinates=10,132,47,51

[edtPassword]
Coordinates=249,10,40,51

[lblPasswordValidationMessage]
Coordinates=299,10,46,51

[lblPassword]
Coordinates=67,10,46,51

