<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/08/15 15:27:24.000.075,=rtl.dcp</Transaction>
    <Transaction>2023/08/15 15:28:27.000.367,=rtl.dcp</Transaction>
    <Transaction>2023/08/15 15:29:34.000.008,C:\Users\Emmy-chwaan\Documents\Embarcadero\Studio\Projects\LibSystem.dproj=C:\Users\Emmy-chwaan\Documents\Embarcadero\Studio\Projects\Package1.dproj</Transaction>
    <Transaction>2023/08/15 15:33:04.000.340,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\LibSystem.dproj=C:\Users\Emmy-chwaan\Documents\Embarcadero\Studio\Projects\LibSystem.dproj</Transaction>
    <Transaction>2023/08/15 15:47:49.000.513,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Unit1.pas</Transaction>
    <Transaction>2023/08/15 15:48:03.000.032,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\BookActiveRecord.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Unit1.pas</Transaction>
    <Transaction>2023/08/15 16:07:32.000.167,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\BookActiveRecord.pas=</Transaction>
    <Transaction>2023/08/15 16:08:19.000.363,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Unit1.pas</Transaction>
    <Transaction>2023/08/15 16:08:50.000.033,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Book.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Unit1.pas</Transaction>
    <Transaction>2023/08/15 16:09:15.000.378,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Unit1.pas</Transaction>
    <Transaction>2023/08/15 16:09:29.000.654,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\BookContextIntf.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Unit1.pas</Transaction>
    <Transaction>2023/08/15 16:14:54.000.504,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Book\BookDAOIntf.pas</Transaction>
    <Transaction>2023/08/15 16:25:19.000.290,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Unit1.pas</Transaction>
    <Transaction>2023/08/15 16:25:31.000.665,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\BookServiceIntf.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Unit1.pas</Transaction>
    <Transaction>2023/08/15 16:27:16.000.291,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Unit1.pas</Transaction>
    <Transaction>2023/08/15 16:27:25.000.911,C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\BookService.pas=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\Unit1.pas</Transaction>
    <Transaction>2023/08/16 08:22:07.000.011,=C:\Users\User\Documents\GitHub\internet_bookstore\BookDAOIntf.pas</Transaction>
    <Transaction>2023/08/16 11:09:02.000.763,C:\Users\User\Documents\GitHub\internet_bookstore\LibSystem\BookContextIntf.pas=</Transaction>
    <Transaction>2023/08/16 11:09:12.000.119,=C:\Users\User\Documents\GitHub\internet_bookstore\LibSystem\BookContextIntf.pas</Transaction>
    <Transaction>2023/08/16 16:21:57.000.033,C:\Users\User\Documents\GitHub\internet_bookstore\LibSystem\LibSystem.dproj=C:\Users\User\Documents\GitHub\internet_bookstore\LibSystem\LibDomain.dproj</Transaction>
    <Transaction>2023/08/16 16:25:10.041,=C:\Users\User\Documents\GitHub\internet_bookstore\LibSystem\Book\Book.pas</Transaction>
    <Transaction>2023/08/16 16:25:10.052,=C:\Users\User\Documents\GitHub\internet_bookstore\LibSystem\Book\BookContextIntf.pas</Transaction>
    <Transaction>2023/08/16 16:25:10.059,=C:\Users\User\Documents\GitHub\internet_bookstore\LibSystem\Book\BookDAOIntf.pas</Transaction>
    <Transaction>2023/08/16 16:25:10.068,=C:\Users\User\Documents\GitHub\internet_bookstore\LibSystem\Book\BookService.pas</Transaction>
    <Transaction>2023/08/16 16:25:10.076,=C:\Users\User\Documents\GitHub\internet_bookstore\LibSystem\Book\BookServiceIntf.pas</Transaction>
  </Transactions>
</BorlandProject>
