<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/08/15 16:35:13.000.902,=rtl.dcp</Transaction>
    <Transaction>2023/08/15 16:35:33.000.246,C:\Users\Emmy-chwaan\Documents\Embarcadero\Studio\Projects\Package1.dproj=C:\Users\Emmy-chwaan\Documents\Embarcadero\Studio\Projects\LibDMVC.dproj</Transaction>
    <Transaction>2023/08/15 16:35:57.000.278,C:\Users\Emmy-chwaan\Documents\Embarcadero\Studio\Projects\LibDMVC.dproj=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\LibDMVC.dproj</Transaction>
    <Transaction>2023/08/15 16:36:12.000.973,=C:\Users\Emmy-chwaan\Documents\GitHub\internet_bookstore\BookController.pas</Transaction>
    <Transaction>2023/08/15 16:49:34.000.508,=IndyCore.dcp</Transaction>
    <Transaction>2023/08/15 16:49:34.000.576,=RESTComponents.dcp</Transaction>
    <Transaction>2023/08/15 16:49:34.000.554,=bindcomp.dcp</Transaction>
    <Transaction>2023/08/15 16:49:34.000.620,=FireDACCommonDriver.dcp</Transaction>
    <Transaction>2023/08/15 16:49:34.000.393,=dbrtl.dcp</Transaction>
    <Transaction>2023/08/15 16:49:34.000.421,=inet.dcp</Transaction>
    <Transaction>2023/08/15 16:49:34.000.598,=FireDAC.dcp</Transaction>
    <Transaction>2023/08/15 16:49:34.000.716,=SwagDoc.dcp</Transaction>
    <Transaction>2023/08/15 16:49:34.000.363,=bindengine.dcp</Transaction>
    <Transaction>2023/08/15 16:49:34.000.484,=IndyProtocols.dcp</Transaction>
    <Transaction>2023/08/15 16:49:34.000.651,=FireDACCommon.dcp</Transaction>
    <Transaction>2023/08/15 16:49:34.000.673,=dmvcframeworkRT.dcp</Transaction>
    <Transaction>2023/08/15 16:49:34.000.456,=IndySystem.dcp</Transaction>
    <Transaction>2023/08/15 16:49:34.000.737,=loggerproRT.dcp</Transaction>
  </Transactions>
</BorlandProject>
